-paradigm: Empty
 -flex: .
  gramm: 

-paradigm: pl-back-vowel
 -flex: .т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics

-paradigm: pl-front-vowel
 -flex: .ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics

-paradigm: A-front
 -flex: .<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-front-consonant
  paradigm: N-poss-front-consonant
  paradigm: Pred-front-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-front-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case-front-vowel
  paradigm: N-poss-front-vowel
  paradigm: Pred-front-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case_def_sg-front-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][^аеёиоуыэюя]*$
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[дзлнрстц][<>.]*$
  paradigm: N-case_def_pl
 -flex: .тне<.>//.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: N-case_def_pl

-paradigm: A-front-soft
 -flex: .[ь]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: N-poss-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>//<1>.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.[ь]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тне<.>//.[ь]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: PTCP-front-soft
 -flex: .ь<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>//<1>.ьть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ьн<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тне<.>//.ьтне<.>//.ьтьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: A-front-j
 -flex: .[й]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-j
  paradigm: N-poss-front-j
  paradigm: Pred-front-j
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-j
 -flex: .[й]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.[й]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .[й]тне<.>//.[й]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: A-back
 -flex: .<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-back-consonant
  paradigm: N-poss-back-consonant
  paradigm: Pred-back-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case-back-vowel
  paradigm: N-poss-back-vowel
  paradigm: Pred-back-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-back-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case_def_sg-back-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .тне<.>//.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: N-case_def_pl

-paradigm: A-back-istja
 -flex: .[мо]<.>//.[м]<.>
  gramm: 
  paradigm: Clitics
  paradigm: N-case-back-vowel
  paradigm: Pred-back-vowel
 -flex: .<.>//.[мо]<.>
  gramm: sg
  paradigm: N-case_def_sg-back-vowel
 -flex: .т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тне<.>//.тьне<.>//.[мо]тне<.>//.[мо]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl


-paradigm: NUM-front
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-front-consonant
  paradigm: Pred-front-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-front-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case-front-vowel
  paradigm: Pred-front-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case_def_sg-front-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[дзлнрстц][<>.]*$
  paradigm: N-case_def_pl
 -flex: .тне<.>//.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: N-case_def_pl
 -flex: .це<.>//.эце<.>//.еце<.>
  gramm: ord
  gloss: ORD
  paradigm: A-front
 -flex: .нст<.>//.энст<.>//.енст<.>
  gramm: pair
  gloss: PAIR
  paradigm: N-front
 -flex: .нест<.>//.энест<.>//.енест<.>
  gramm: coll
  gloss: COLL
  paradigm: Clitics
 -flex: .нь|кирда<.>//.энь|кирда<.>//.ень|кирда<.>//.нь|гирда<.>//.энь|гирда<.>//.ень|гирда<.>
  gramm: distr
  gloss: GEN|DISTR
  paradigm: Clitics
 -flex: .ксть<.>//.эксть<.>//.ексть<.>
  gramm: distr
  gloss: DISTR
  paradigm: Clitics
 -flex: .шка<.>//.эшка<.>//.ешка<.>
  gramm: num_approx
  gloss: COMP
  paradigm: N-back

-paradigm: NUM-front-soft
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>//<1>.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.[ь]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тне<.>//.тьне<.>//.[ь]тне<.>//.[ь]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .[ь]це<.>//.це<.>
  gramm: ord
  gloss: ORD
  paradigm: A-front
 -flex: .[ь]нст<.>//.енст<.>
  gramm: pair
  gloss: PAIR
  paradigm: N-front
 -flex: .ст<.>
  gramm: pair
  gloss: PAIR
  paradigm: N-front
  regex-prev: .*н[<>.]*$
 -flex: .[ь]нест<.>//.енест<.>
  gramm: coll
  gloss: COLL
  paradigm: Clitics
 -flex: .[ь]нь|кирда<.>//.ень|кирда<.>//.[ь]нь|гирда<.>//.ень|гирда<.>
  gramm: distr
  gloss: GEN|DISTR
  paradigm: Clitics
 -flex: .ексть<.>
  gramm: distr
  gloss: DISTR
  paradigm: Clitics
 -flex: .[ь]шка<.>//.ешка<.>
  gramm: num_approx
  gloss: COMP
  paradigm: N-back

-paradigm: NUM-back
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-back-consonant
  paradigm: Pred-back-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case-back-vowel
  paradigm: Pred-back-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-back-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case_def_sg-back-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
 -flex: .тне<.>//.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .це<.>
  gramm: ord
  gloss: ORD
  paradigm: A-front
 -flex: .нст<.>//.онст<.>
  gramm: pair
  gloss: PAIR
  paradigm: N-front
 -flex: .нест<.>//.онест<.>
  gramm: coll
  gloss: COLL
  paradigm: Clitics
 -flex: .нь|кирда<.>//.онь|кирда<.>//.нь|гирда<.>//.онь|гирда<.>
  gramm: distr
  gloss: GEN|DISTR
  paradigm: Clitics
 -flex: .кирда<.>//.гирда<.>//.окирда<.>
  gramm: distr
  gloss: DISTR
  paradigm: Clitics
 -flex: .ксть<.>//.оксть<.>//.ыксть<.>
  gramm: distr
  gloss: DISTR
  paradigm: Clitics
 -flex: .шка<.>//.ошка<.>
  gramm: num_approx
  gloss: COMP
  paradigm: N-back



-paradigm: Clitics
 -flex: .
  gramm: 
 -flex: .га//.-га//.ге//.-ге
  gramm: add
  gloss: ADD
  regex-prev: .*[бвгджзйлмнрь][<>.]*$
 -flex: .ка//.-ка//.ке//.-ке
  gramm: add
  gloss: ADD
  regex-prev: .*([кпстфхцчшщь]|т[ая]но)[<>.]*$
 -flex: .вок//.-вок
  gramm: add,missp
  gloss: ADD
 -flex: .нга//.-нга
  gramm: add
  gloss: ADD




-paradigm: N-consonant
 -flex: .<.>
  gramm: 
  paradigm: N-case-consonant
  paradigm: Pred-consonant
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-consonant
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*ч[<>.]*$
 -flex: .н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: <1>.не<.>//<1>.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: N-vowel
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*е[<>.]*$
 -flex: .н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: N-iy
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*е[<>.]*$
 -flex: .н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.не<.>//<1>.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: N-front-soft
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>//<1>.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .[ь]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>//<1>.[ь]тне<.>//<1>.[ь]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: <1>.не<.>//<1>.[ь]не<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: N-front-j
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-j
  paradigm: Pred-front-j
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-j
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .[й]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl



-paradigm: PRO-def-subst-front-soft
 -flex: .[ь]<.>
  gramm: 
  paradigm: Clitics
 -flex: .се<.>
  gramm: case_comp,sg_comp,def_comp
  gloss: DEF
  paradigm: N-case_def_sg-front-vowel
 -flex: .се|тне<.>//.се|тьне<.>
  gramm: case_comp,pl_comp,def_comp
  gloss: DEF|PL.DEF
  paradigm: N-case_def_pl

-paradigm: PRO-def-subst-front-vowel
 -flex: .<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: case_comp,sg_comp,def_comp
  paradigm: N-case_def_sg-front-vowel
 -flex: .тне<.>//.тьне<.>
  gramm: case_comp,pl_comp,def_comp
  gloss: PL.DEF
  paradigm: N-case_def_pl


-paradigm: PRO-esj
 -flex: .[ь]<.>
  gramm: nom
  paradigm: Clitics
 -flex: .е<.>
  gramm: gen
  gloss: GEN
  paradigm: POST-poss-front-vowel
 -flex: .и<.>
  gramm: gen,missp
  gloss: GEN
  paradigm: POST-poss-front-vowel
 -flex: .те<.>
  gramm: dat
  gloss: DAT
  paradigm: POST-poss-front-vowel
 -flex: .теде<.>
  gramm: abl
  gloss: ABL
  paradigm: POST-poss-front-vowel
 -flex: .[ь]ка<.>
  gramm: prol
  gloss: PROL
  paradigm: POST-poss-back-vowel
 -flex: .ешка<.>//.[ь]шка<.>
  gramm: comp
  gloss: COMP
  paradigm: POST-poss-back-vowel
 -flex: .теме<.>//.[ь]теме<.>
  gramm: car
  gloss: CAR
  paradigm: POST-poss-front-vowel
 -flex: .[е]тне<.>//.[е]тьне<.>
  gramm: case_comp,pl_comp,def_comp
  gloss: PL.DEF
  paradigm: N-case_def_pl



-paradigm: N-case-consonant
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-core
 -flex: .ень<.>//.онь<.>//<1>.нь<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: .енди<.>//.онди<.>//<1>.нди<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .да<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: Clitics
 -flex: .та<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: Clitics
 -flex: .до<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .то<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-after-case
 -flex: .са<.>
  gramm: loc
  gloss: LOC
  paradigm: Clitics
 -flex: .ца<.>
  gramm: loc
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: .цо<.>
  gramm: loc
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .ста<.>
  gramm: el
  gloss: EL
  paradigm: Clitics
 -flex: .цта<.>
  gramm: el
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-after-case
 -flex: .цто<.>
  gramm: el
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .ц<.>
  gramm: ill,sg
  gloss: ILL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .езо<.>//.озо<.>//.зо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: .у<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .га<.>//.ге<.>//<1>.ева<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-vowel
 -flex: .ка<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-after-case
 -flex: .а<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кг][<>.]*$
  paradigm: N-poss-after-case
 -flex: .екс<.>//.окс<.>//<1>.кс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: .ешка<.>//.ошка<.>//<1>.шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: .фтома<.>
  gramm: car
  gloss: CAR
  paradigm: Clitics
 -flex: .фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: .енкса<.>//.онкса<.>//<1>.нкса<.>
  gramm: csl
  gloss: CSL
  paradigm: Clitics

-paradigm: N-case-front-soft
 -flex: <0>[ь].<.>//<1>.<.>
  gramm: nom
  paradigm: N-poss-core
 -flex: <0>.ень<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: <0>.енди<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .[ь]да<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: Clitics
 -flex: .[ь]та<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: Clitics
 -flex: .[ь]до<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]то<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]са<.>
  gramm: loc
  gloss: LOC
  paradigm: Clitics
 -flex: .[ь]ца<.>
  gramm: loc
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .[ь]со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: .[ь]цо<.>
  gramm: loc
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]ста<.>
  gramm: el
  gloss: EL
  paradigm: Clitics
 -flex: .[ь]цта<.>
  gramm: el
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .[ь]сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-vowel
 -flex: .[ь]цто<.>
  gramm: el
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .[ь]ц<.>
  gramm: ill,sg
  gloss: ILL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: <0>.езо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: .у<.>//.ю<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .[ь]га<.>//.[ь]ге<.>//<0>.ева<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-after-case
 -flex: .[ь]ка<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-after-case
 -flex: <0>.екс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: <0>.ешка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: .[ь]фтома<.>
  gramm: car
  gloss: CAR
  paradigm: Clitics
 -flex: .[ь]фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: <0>.енкса<.>
  gramm: csl
  gloss: CSL
  paradigm: Clitics

-paradigm: N-case-front-j
 -flex: <0>[й].<.>//<1>.<.>
  gramm: nom
  paradigm: N-poss-core
 -flex: <0>.ень<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: <0>.енди<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .[й]да<.>
  gramm: abl
  gloss: ABL
  paradigm: Clitics
 -flex: .[й]до<.>
  gramm: abl
  gloss: ABL
  paradigm: N-poss-after-case
 -flex: <0>.[й]са<.>//<1>.са<.>
  gramm: loc
  gloss: LOC
  paradigm: Clitics
 -flex: <0>.[й]со<.>//<1>.со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: <0>.[й]ста<.>//<1>.ста<.>
  gramm: el
  gloss: EL
  paradigm: Clitics
 -flex: <0>.[й]сто<.>//<1>.сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-after-case
 -flex: <0>.[й]с<.>//<1>.с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: <0>.езо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: <0>.у<.>//<0>.ю<.>//<0>.ев<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: <0>.[й]га<.>//<0>.[й]ге<.>//<0>.ева<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-after-case
 -flex: <0>.екс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: <0>.ешка<.>//<1>.шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: <0>.[й]фтома<.>//<1>.фтома<.>
  gramm: car
  gloss: CAR
  paradigm: Clitics
 -flex: <0>.[й]фтомо<.>//<1>.фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: <0>.енкса<.>
  gramm: csl
  gloss: CSL
  paradigm: Clitics

-paradigm: N-case-vowel
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-core
 -flex: .нь<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: .нди<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .да<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: Clitics
 -flex: .до<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .са<.>
  gramm: loc
  gloss: LOC
  paradigm: Clitics
 -flex: .со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: .ста<.>
  gramm: el
  gloss: EL
  paradigm: Clitics
 -flex: .сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-after-case
 -flex: .с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .зо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: .в<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .ва<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-after-case
 -flex: .кс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: .шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: .фтома<.>
  gramm: car
  gloss: CAR
  paradigm: Clitics
 -flex: .фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: .нкса<.>
  gramm: csl
  gloss: CSL
  paradigm: Clitics

-paradigm: N-case_def_pl
 -flex: .<.>
  gramm: nom
 -flex: .нь<.>
  gramm: gen
  gloss: GEN
 -flex: .нди<.>
  gramm: dat
  gloss: DAT
 paradigm: Clitics



-paradigm: N-poss-core
 -flex: .<.>
  gramm: nom,sg
 -flex: .зе<.>
  gramm: nom,sg,1sg
  gloss: SG.1SG
 -flex: .зе|нь<.>
  gramm: gen,sg,1sg
  gloss: SG.1SG|GEN
 -flex: .з|ти<.>
  gramm: sg,1sg
  gloss: SG.1SG|DAT
 -flex: .не<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
 -flex: .не|нь<.>
  gramm: gen,pl,1sg
  gloss: PL.1SG|GEN
 -flex: .не|нди<.>
  gramm: pl,1sg
  gloss: PL.1SG|DAT
 -flex: .це<.>
  gramm: nom,sg,2sg
  gloss: SG.2SG
 -flex: .це|нь<.>
  gramm: gen,sg,2sg
  gloss: SG.2SG|GEN
 -flex: .ц|ти<.>
  gramm: sg,2sg
  gloss: SG.2SG|DAT
 -flex: .тне<.>
  gramm: nom,pl,2sg
  gloss: PL.2SG
 -flex: .тне|нь<.>
  gramm: gen,pl,2sg
  gloss: PL.2SG|GEN
 -flex: .тне|нди<.>
  gramm: pl,2sg
  gloss: PL.2SG|DAT
 -flex: .ц<.>
  gramm: nom,sg,3sg
  gloss: SG.3SG
 -flex: .н|ц<.>
  gramm: gen,sg,3sg
  gloss: GEN|SG.3SG
 -flex: .н|ц|ты<.>
  gramm: sg,3sg
  gloss: GEN|SG.3SG|DAT
 -flex: .нза<.>
  gramm: nom,pl,3sg
  gloss: PL.3SG
 -flex: .нзо|н<.>
  gramm: gen,pl,3sg
  gloss: PL.3SG|GEN
 -flex: .нзо|нды<.>
  gramm: pl,3sg
  gloss: PL.3SG|DAT
 -flex: .ньке<.>
  gramm: nom,sg,1pl
  gloss: 1PL
 -flex: .нько|нь<.>
  gramm: gen,sg,1pl
  gloss: 1PL|GEN
 -flex: .нько|нди<.>
  gramm: sg,1pl
  gloss: 1PL|DAT
 -flex: .нте<.>
  gramm: nom,sg,2pl
  gloss: 2PL
 -flex: .нте|нь<.>
  gramm: gen,sg,2pl
  gloss: 2PL|GEN
 -flex: .нте|нди<.>
  gramm: sg,2pl
  gloss: 2PL|DAT
 -flex: .сна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
 -flex: .цна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
  regex-prev: .*нь?[<>.]*$
 -flex: .сно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
 -flex: .цно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
  regex-prev: .*нь?[<>.]*$
 -flex: .сно|нды<.>
  gramm: sg,3pl
  gloss: 3PL|DAT
 -flex: .цно|нды<.>
  gramm: sg,3pl
  gloss: 3PL|DAT
  regex-prev: .*нь?[<>.]*$
 paradigm: Clitics

-paradigm: N-poss-after-case
 -flex: .<.>
  gramm: sg
 -flex: .н<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .т<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .нза<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .нк<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .нт<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ст<.>
  gramm: sg,3pl
  gloss: SG.3PL
 paradigm: Clitics



-paradigm: N-poss-front-soft
 -flex: .[ь]<.>
  gramm: sg
 -flex: .ем<.>//.ен<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .еть<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .езэ<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .езе<.>
  gramm: sg,3sg,missp
  gloss: SG.3SG
 -flex: .енэк<.>//.енек<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .емек<.>
  gramm: pl,1pl
  gloss: PL.1PL
 -flex: .енк<.>//.еньк<.>//.еҥк<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ест<.>
  gramm: sg,3pl
  gloss: SG.3PL
 -flex: .еск<.>
  gramm: pl,3pl
  gloss: PL.3PL
  regex-stem: ^.*[^<>.][^<>.][^<>.][<>.]*$
 -flex: .ензэ<.>
  gramm: pl,3sg
  gloss: PL.3SG
 -flex: .ензе<.>
  gramm: pl,3sg,missp
  gloss: PL.3SG
 paradigm: Clitics

-paradigm: N-poss-front-j
 -flex: .[й]<.>
  gramm: sg
 -flex: .ем<.>//.ен<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .еть<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .езэ<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .езе<.>
  gramm: sg,3sg,missp
  gloss: SG.3SG
 -flex: .енэк<.>//.енек<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .емек<.>
  gramm: pl,1pl
  gloss: PL.1PL
 -flex: .енк<.>//.еньк<.>//.еҥк<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ест<.>
  gramm: sg,3pl
  gloss: SG.3PL
 -flex: .ск<.>
  gramm: pl,3pl
  gloss: PL.3PL
  regex-stem: ^.*[^<>.][^<>.][^<>.][<>.]*$
 -flex: .ензэ<.>
  gramm: pl,3sg
  gloss: PL.3SG
 -flex: .ензе<.>
  gramm: pl,3sg,missp
  gloss: PL.3SG
 paradigm: Clitics

-paradigm: N-poss-back-consonant
 -flex: .<.>
  gramm: sg
 -flex: .ом<.>//.он<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .от<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .онт<.>
  gramm: pl,2sg
  gloss: PL.2SG
  regex-stem: ^.*[^<>.][^<>.][^<>.][<>.]*$
 -flex: .озо<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .онок<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .омок<.>
  gramm: pl,1pl
  gloss: PL.1PL
 -flex: .онк<.>//.оньк<.>//.оҥк<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ост<.>
  gramm: sg,3pl
  gloss: SG.3PL
 -flex: .оск<.>
  gramm: pl,3pl
  gloss: PL.3PL
  regex-stem: ^.*[^<>.][^<>.][^<>.][<>.]*$
 -flex: .онзо<.>
  gramm: pl,3sg
  gloss: PL.3SG
 paradigm: Clitics

-paradigm: N-poss-back-vowel
 -flex: .<.>
  gramm: sg
 -flex: .м<.>//.н<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .т<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .нт<.>
  gramm: pl,2sg
  gloss: PL.2SG
  regex-stem: ^.*[^<>.][^<>.][^<>.][<>.]*$
 -flex: .зо<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .нок<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .мок<.>
  gramm: pl,1pl
  gloss: PL.1PL
 -flex: .нк<.>//.ньк<.>//.ҥк<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ст<.>
  gramm: sg,3pl
  gloss: SG.3PL
 -flex: .ск<.>
  gramm: pl,3pl
  gloss: PL.3PL
  regex-stem: ^.*[^<>.][^<>.][^<>.][<>.]*$
 -flex: .нзо<.>
  gramm: pl,3sg
  gloss: PL.3SG
 paradigm: Clitics



-paradigm: POST-poss-back-consonant
 -flex: .ом<.>//.он<.>
  gramm: 1sg
  gloss: SG.1SG
 -flex: .от<.>
  gramm: 2sg
  gloss: SG.2SG
 -flex: .онзо<.>
  gramm: 3sg
  gloss: SG.3SG
 -flex: .онок<.>
  gramm: 1pl
  gloss: SG.1PL
 -flex: .онк<.>//.оньк<.>//.оҥк<.>
  gramm: 2pl
  gloss: SG.2PL
 -flex: .ост<.>
  gramm: 3pl
  gloss: SG.3PL
 paradigm: Clitics

-paradigm: POST-poss-back-vowel
 -flex: .м<.>//.н<.>
  gramm: 1sg
  gloss: SG.1SG
 -flex: .т<.>
  gramm: 2sg
  gloss: SG.2SG
 -flex: .нзо<.>
  gramm: 3sg
  gloss: SG.3SG
 -flex: .нок<.>
  gramm: 1pl
  gloss: SG.1PL
 -flex: .нк<.>//.ньк<.>//.ҥк<.>
  gramm: 2pl
  gloss: SG.2PL
 -flex: .ст<.>
  gramm: 3pl
  gloss: SG.3PL
 paradigm: Clitics

-paradigm: POST-poss-front-vowel
 -flex: .м<.>//.нь<.>
  gramm: 1sg
  gloss: SG.1SG
 -flex: .ть<.>
  gramm: 2sg
  gloss: SG.2SG
 -flex: .нзэ<.>
  gramm: 3sg
  gloss: SG.3SG
 -flex: .нзе<.>
  gramm: 3sg,missp
  gloss: SG.3SG
 -flex: .нек<.>
  gramm: 1pl
  gloss: SG.1PL
 -flex: .нк<.>//.ньк<.>//.ҥк<.>
  gramm: 2pl
  gloss: SG.2PL
 -flex: .ст<.>//.ск<.>
  gramm: 3pl
  gloss: SG.3PL
 paradigm: Clitics

-paradigm: POST-poss-front-consonant
 -flex: .эм<.>//.энь<.>
  gramm: 1sg
  gloss: SG.1SG
 -flex: .эть<.>
  gramm: 2sg
  gloss: SG.2SG
 -flex: .энзэ<.>
  gramm: 3sg
  gloss: SG.3SG
 -flex: .энзе<.>
  gramm: 3sg,missp
  gloss: SG.3SG
 -flex: .энек<.>
  gramm: 1pl
  gloss: SG.1PL
 -flex: .энк<.>//.эньк<.>//.эҥк<.>
  gramm: 2pl
  gloss: SG.2PL
 -flex: .эст<.>
  gramm: 3pl
  gloss: SG.3PL
 -flex: .ем<.>//.ень<.>
  gramm: 1sg
  gloss: SG.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .еть<.>
  gramm: 2sg
  gloss: SG.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ензэ<.>
  gramm: 3sg
  gloss: SG.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ензе<.>
  gramm: 3sg,missp
  gloss: SG.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .енек<.>
  gramm: 1pl
  gloss: SG.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .енк<.>//.еньк<.>//.еҥк<.>
  gramm: 2pl
  gloss: SG.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ест<.>
  gramm: 3pl
  gloss: SG.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics




-paradigm: N-case_def_sg-consonant
 -flex: .сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .ць<.>
  gramm: nom,def
  gloss: DEF
  regex-prev: .*нь?[<>.]*$
 -flex: .енть<.>//.еньть<.>//.нть<.>//.ньть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .ент|ень<.>//.еньт|ень<.>//.онт|ень<.>//.оньт|ень<.>//.нт|ень<.>//.ньт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 paradigm: Clitics

-paradigm: N-case_def_sg-vowel
 -flex: .сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .ць<.>
  gramm: nom,def
  gloss: DEF
  regex-prev: .*нь?[<>.]*$
 -flex: .нть<.>//.ньть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .нт|ень<.>//.ньт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 paradigm: Clitics

-paradigm: N-case_def_sg-front-soft
 -flex: <0>.есь<.>//<0>.[ь]сь<.>//<0>.сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: <0>.ць<.>//<0>.[ь]ць<.>
  gramm: nom,def
  gloss: DEF
  regex-prev: .*нь?[<>.]*$
 -flex: <0>.енть<.>//<0>.нть<.>//<0>.ньть<.>//<0>.[ь]нть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: <0>.ент|ень<.>//<0>.нт|ень<.>//<0>.ньт|ень<.>//<0>.[ь]нт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 paradigm: Clitics

-paradigm: N-case_def_sg-front-j
 -flex: <0>.есь<.>//<0>.[й]сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: <0>.енть<.>//<0>.нть<.>//<0>.ньть<.>//<0>.[й]нть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: <0>.ент|ень<.>//<0>.нт|ень<.>//<0>.ньт|ень<.>//<0>.[й]нт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 paradigm: Clitics



# VERBS

-paradigm: V-a
 -flex: .<.>
  gramm: 
  paradigm: V-a-proper
 -flex: .[а]вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[а]вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[а]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[а]в|кшн<.>//.[а]во|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[а]вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[а]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[а]кшн|ов<.>
  gramm: iter,caus
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[а]кшн|овт<.>
  gramm: iter,pass
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[а]вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[а]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[а]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-ya
 -flex: .<.>
  gramm: 
  paradigm: V-ya-proper
 -flex: .[я]вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[я]вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[я]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[я]в|кшн<.>//.[я]в|окшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[я]вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[я]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[я]кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[я]кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[я]вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[я]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[я]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-o
 -flex: .<.>
  gramm: 
  paradigm: V-o-proper
 -flex: .[о]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[о]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[о]в<.>//.в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[о]в|кшн<.>//.в|кшн<.>//.[о]в|окшн<.>//.в|окшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[о]вт|ов<.>//.вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[о]кшн<.>//.кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[о]кшн|ов<.>//.кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[о]кшн|овт<.>//.кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[о]вт|окшн<.>//.вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[о]зев<.>//.зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[о]зев|кшн<.>//.зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-do
 -flex: .[д]<.>
  gramm: 
  paradigm: V-o-proper
 -flex: .[до]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[до]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[до]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .в|л<.>
  gramm: pass,mult
  gloss: PASS|MULT
  paradigm: V-ye-proper
 -flex: .[до]в|кшн<.>//.[до]в|окшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[до]вт|ов<.>//.вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[до]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[до]кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[до]кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[до]вт|окшн<.>//.вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[до]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[до]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-yo
 -flex: .<.>
  gramm: 
  paradigm: V-yo-proper
 -flex: .[ё]вт<.>//.[ь]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[ё]вт|н<.>//.[ь]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[ё]в<.>//.[ь]в<.>//.в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[ё]в|кшн<.>//.[ь]в|кшн<.>//.[й]в|кшн<.>//.в|кшн<.>//.[ё]в|екшн<.>//.[ь]в|екшн<.>//.[й]в|екшн<.>//.в|екшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[ё]вт|ов<.>//.[ь]вт|ов<.>//.[й]вт|ов<.>//.вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[ё]кшн<.>//.[ь]кшн<.>//.[й]кшн<.>//.кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[ё]кшн|ов<.>//.[ь]кшн|ов<.>//.[й]кшн|ов<.>//.кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[ё]кшн|овт<.>//.[ь]кшн|овт<.>//.[й]кшн|овт<.>//.кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[ё]вт|окшн<.>//.[ь]вт|окшн<.>//.[й]вт|окшн<.>//.вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[ё]зев<.>//.[ь]зев<.>//.[й]зев<.>//.зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[ё]зев|кшн<.>//.[ь]зев|кшн<.>//.[й]зев|кшн<.>//.зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-e
 -flex: .<.>
  gramm: 
  paradigm: V-e-proper
 -flex: .[э]вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-ye-proper
 -flex: .[э]вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[э]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-ye-proper
 -flex: .[э]в|кшн<.>//.[э]ве|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-ye-proper
  paradigm: V-e-proper
 -flex: .[э]вт|ев<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-ye-proper
 -flex: .[э]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-ye-proper
  paradigm: V-e-proper
 -flex: .[э]кшн|ев<.>//.[э]кшн|эв<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-ye-proper
 -flex: .[э]кшн|эвт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-e-proper
 -flex: .[э]вт|екшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-e-proper
 -flex: .[э]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[э]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper
  paradigm: V-e-proper

-paradigm: V-ye
 -flex: .<.>
  gramm: 
  paradigm: V-ye-proper
 -flex: .[е]вт<.>//.[ь]вт<.>//.[й]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-ye-proper
 -flex: .[е]вт|н<.>//.[ь]вт|н<.>//.[й]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[е]в<.>//.[ь]в<.>//.[й]в<.>//.в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-ye-proper
 -flex: .[е]в|кшн<.>//.[ь]в|кшн<.>//.[й]в|кшн<.>//.в|кшн<.>//.[е]в|екшн<.>//.[ь]в|екшн<.>//.[й]в|екшн<.>//.в|екшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-ye-proper
  paradigm: V-e-proper
 -flex: .[е]вт|ев<.>//.[ь]вт|ев<.>//.[й]вт|ев<.>//.вт|ев<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-ye-proper
 -flex: .[е]кшн<.>//.[ь]кшн<.>//.[й]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-ye-proper
  paradigm: V-e-proper
 -flex: .кшн<.>
  gramm: iter
  gloss: ITER
  regex-prev: (.*[бвгжкмпхчшщ]|^не|^му|^ту)[<>.]*$
  paradigm: V-ye-proper
  paradigm: V-e-proper
  paradigm: V-o-proper
 -flex: .[е]кшн|ев<.>//.[ь]кшн|ев<.>//.[й]кшн|ев<.>//.кшн|ев<.>//.[е]кшн|эв<.>//.[ь]кшн|эв<.>//.[й]кшн|эв<.>//.кшн|эв<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-ye-proper
 -flex: .[е]кшн|евт<.>//.[ь]кшн|евт<.>//.[й]кшн|евт<.>//.кшн|евт<.>//.[е]кшн|эвт<.>//.[ь]кшн|эвт<.>//.[й]кшн|эвт<.>//.кшн|эвт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-e-proper
 -flex: .[е]вт|екшн<.>//.[ь]вт|екшн<.>//.[й]вт|екшн<.>//.вт|екшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-ye-proper
 -flex: .[е]зев<.>//.[ь]зев<.>//.[й]зев<.>//.зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[е]зев|кшн<.>//.[ь]зев|кшн<.>//.[й]зев|кшн<.>//.зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper
  paradigm: V-e-proper


-paradigm: V-a-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-a
  paradigm: V-pst-a
 -flex: .[а]<.>
  paradigm: V-npst-obj
  paradigm: V-opt
  paradigm: V-imp-back
 -flex: .[а]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .[а]з<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .[а]викс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .ыця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .ы<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .ы<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .ыли<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]в<.>//.[а]во<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .[а]в|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ындеря|в<.>//ыньдеря|в<.>//.ындеря|во<.>//.ыньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .ындеря<.>//.ыньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
 -flex: .ындеря|в|ли<.>//.ыньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ыксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .индеря|в<.>//.иньдеря|в<.>//.индеря|во<.>//.иньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря<.>//.иньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря|в|ли<.>//.иньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]мс<.>//.[а]мкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .[а]ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .[а]мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .[а]мо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .[а]мондо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .[а]м|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .[а]м|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-ya-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-ya
  paradigm: V-pst-ya
 -flex: .[я]<.>
  paradigm: V-npst-obj
  paradigm: V-imp-back
  paradigm: V-opt
 -flex: .[я]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .[я]з<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .[я]викс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .[я]в<.>//.[я]во<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .[я]в|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .индеря|в<.>//.индеря|во<.>//.иньдеря|в<.>//.иньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .индеря<.>//.иньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
 -flex: .индеря|в|ли<.>//.иньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .[я]мс<.>//.[я]мкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .[я]ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .[я]мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .[я]мо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .[я]мондо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .[я]м|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .[я]м|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-o-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-o
  paradigm: V-opt-o
  paradigm: V-pst-o
 -flex: .о<.>//.<.>
  paradigm: V-npst-obj
  paradigm: V-imp-back
 -flex: .а<.>//.<.>
  gramm: missp
  regex-prev: ^(ловн|ванст)[<>.]*$
  paradigm: V-npst-obj
  paradigm: V-imp-back
 -flex: .о<.>//.<.>
  gramm: neg
  paradigm: Clitics
 -flex: .оз<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .овикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .ыця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .ы<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .ы<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .ыли<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ов<.>//.ово<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .ов|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ындеря|в<.>//.ындеря|во<.>//.ыньдеря|в<.>//.ыньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .ындеря<.>//.ыньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
 -flex: .ыньдеря|в|ли<.>//.ыньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ыксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .индеря|в<.>//.индеря|во<.>//.иньдеря|в<.>//.иньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря<.>//.иньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря|в|ли<.>//.иньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .омс<.>//.омкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ома<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .омка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .омо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .омондо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .ом|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .ом|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-yo-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-ye
  paradigm: V-opt-ye
  paradigm: V-pst-ye
 -flex: .ё<.>//.[ь]<.>
  paradigm: V-npst-obj
  paradigm: V-imp-back
 -flex: .<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
  regex-next: ^[<>.]*[дт][ьеи].*
 -flex: .ё<.>//.[ь]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .<.>
  paradigm: V-npst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[й]<.>
  paradigm: V-npst-obj
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .ёз<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-front
 -flex: .ёвикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: PTCP-front-soft
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .ёв<.>//.ёво<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .ёв|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .индеря|в<.>//.индеря|во<.>//.иньдеря|в<.>//.иньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .индеря<.>//.иньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
 -flex: .индеря|в|ли<.>//.иньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .ёмс<.>//.ёмкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ёма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .ёмка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .ёмо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .ёмондо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .ём|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .ём|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-e-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-e
  paradigm: V-opt-e
  paradigm: V-pst-e
 -flex: .э<.>//.<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
 -flex: .э<.>//.<.>
  gramm: neg
  paradigm: Clitics
 -flex: .эз<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .эвикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .ыця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .ы<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .ы<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .ыли<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эв<.>//.эве<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .эв|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ындеря|в<.>//.ындеря|во<.>//.ыньдеря|в<.>//.ыньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .ындеря<.>//.ыньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
 -flex: .ындеря|в|ли<.>//.ыньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ыксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .индеря|в<.>//.индеря|во<.>//.иньдеря|в<.>//.иньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря<.>//.иньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря|в|ли<.>//.иньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эмс<.>//.эмкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .эма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .эмка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .эме<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-front
 -flex: .эменде<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-front
 -flex: .эм|стэ<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .эм|сте<.>
  gramm: cvb.simult,missp
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .эм|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-ye-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-ye
  paradigm: V-opt-ye
  paradigm: V-pst-ye
  paradigm: V-npst-obj-soft
 -flex: .е<.>//.[ь]<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
 -flex: .и<.>
  gramm: missp
  paradigm: V-npst-obj
  paradigm: V-imp-front
 -flex: .<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
  regex-next: ^[<>.]*[дт][ьеи].*
 -flex: .е<.>//.[ь]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .и<.>
  gramm: neg,missp
  paradigm: Clitics
 -flex: .<.>
  paradigm: V-npst-obj
  regex-prev: (.*[бвгжкмпхчшщ]|^не|^му|^ту)[<>.]*$
 -flex: .[й]<.>
  paradigm: V-npst-obj
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .ез<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .из<.>
  gramm: ptcp.pst,missp
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .евикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .ивикс<.>
  gramm: ptcp.prs.pass,missp
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .ев<.>//.еве<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .ев|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .индеря|в<.>//.индеря|во<.>//.иньдеря|в<.>//.иньдеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .индеря<.>//.иньдеря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
 -flex: .индеря|в|ли<.>//.иньдеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .емс<.>//.емкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .имс<.>//.имкс<.>
  gramm: inf,missp
  gloss: INF
  paradigm: Clitics
 -flex: .ема<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .има<.>
  gramm: nmlz,nmlz_ma,missp
  gloss: NMLZ
  paradigm: N-back
 -flex: .емка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .имка<.>
  gramm: nmlz,nmlz_mka,missp
  gloss: NMLZ
  paradigm: N-back
 -flex: .еме<.>//.[й]ме<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-front
 -flex: .име<.>
  gramm: nmlz,nmlz_mo,missp
  gloss: NMLZ
  paradigm: N-front
 -flex: .еменде<.>//.[й]менде<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-front
 -flex: .ем|стэ<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .им|стэ<.>
  gramm: cvb.simult,missp
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .ем|сте<.>
  gramm: cvb.simult,missp
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .им|сте<.>
  gramm: cvb.simult,missp
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .ем|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel
 -flex: .им|га<.>
  gramm: cvb.caus,missp
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel


-paradigm: V-imp-back
 -flex: .к<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .т<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
 -flex: .до<.>
  gramm: imp,2.s,pl.s
  gloss: IMP.2PL
 -flex: .доя<.>
  gramm: imp,2.s,pl.s
  gloss: IMP.2PL
 paradigm: Clitics

-paradigm: V-imp-front
 -flex: .к<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .ть<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
 -flex: .де<.>
  gramm: imp,2.s,pl.s
  gloss: IMP.2PL
 -flex: .дея<.>
  gramm: imp,2.s,pl.s
  gloss: IMP.2PL
 paradigm: Clitics


-paradigm: V-npst-a
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ы<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .атано<.>//.атанок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .атадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ыть<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: V-npst-ya
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .ятано<.>//.ятанок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .ятадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-o
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ы<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .отано<.>//.тано<.>//.отанок<.>//.танок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .отадо<.>//.тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ыть<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: V-npst-e
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ы<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .этано<.>//.этанок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .этадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ыть<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: V-npst-ye
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .тяно<.>//.[ь]тяно<.>//.[й]тяно<.>//.[е]тяно<.>//.тано<.>//.тянок<.>//.[ь]тянок<.>//.[й]тянок<.>//.[е]тянок<.>//.танок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>//.[ь]тядо<.>//.[й]тядо<.>//.[е]тядо<.>//.тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-opt
 -flex: .ян<.>
  gramm: 1.s,sg.s
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s
  gloss: NPST.2SG
 -flex: .и<.>
  gramm: 3.s,sg.s
  gloss: NPST.3SG
 -flex: .тяно<.>//.тянок<.>
  gramm: 1.s,pl.s
  gloss: NPST.1PL
 -flex: .тядо<.>
  gramm: 2.s,pl.s
  gloss: NPST.2PL
 -flex: .ить<.>
  gramm: 3.s,pl.s
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-cond
 -flex: .н<.>
  gramm: 1.s,sg.s
  gloss: NPST.1SG
 -flex: .т<.>
  gramm: 2.s,sg.s
  gloss: NPST.2SG
 -flex: .й<.>
  gramm: 3.s,sg.s
  gloss: NPST.3SG
 -flex: .тано<.>//.танок<.>
  gramm: 1.s,pl.s
  gloss: NPST.1PL
 -flex: .тадо<.>
  gramm: 2.s,pl.s
  gloss: NPST.2PL
 -flex: .йть<.>
  gramm: 3.s,pl.s
  gloss: NPST.3PL
 -flex: .<.>
  gramm: neg
 paradigm: Clitics


-paradigm: V-opt-a
 -flex: .аза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .аза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .азо<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .аз|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .аз|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .аст<.>//.азт<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt-o
 -flex: .оза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .оза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .озо<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .оз|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .оз|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .ост<.>//.озт<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt-e
 -flex: .эза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .эза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .эзэ<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .эзе<.>
  gramm: 3.s,sg.s,opt,missp
  gloss: OPT.3SG
 -flex: .эз|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .эз|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .эст<.>//.эзт<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt-ye
 -flex: .еза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .еза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .езэ<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .езе<.>
  gramm: 3.s,sg.s,opt,missp
  gloss: OPT.3SG
 -flex: .ез|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .ез|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .ест<.>//.езт<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt
 -flex: .за|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .за|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .зо<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .з|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .з|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .ст<.>//.зт<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics


-paradigm: V-pst-a
 -flex: .ынь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ыть<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ынек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .ыде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-ya
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .[я]сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .[я]сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-o
 -flex: .ынь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ыть<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ось<.>//.сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
  regex-prev: .*с[<>.]*$
 -flex: .ынек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .ыде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ость<.>//.сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-e
 -flex: .ынь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ыть<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эсь<.>//.сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
  regex-prev: .*с[<>.]*$
 -flex: .ынек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .ыде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эсть<.>//.сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-ye
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .есь<.>//.сь<.>//.[ь]сь<.>//.[й]сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .есть<.>//.сть<.>//.[ь]сть<.>//.[й]сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-ezj-voiceless
 -flex: .ть<.>//.[ь]ть<.>
  gramm: 3.s,pl.s,pst,non_obj
  gloss: PST.3PL

-paradigm: V-pst-ezj
 -flex: .и|нь<.>
  gramm: 1.s,sg.s,pst,non_obj
  gloss: PST|PST.1SG
 -flex: .и|ть<.>
  gramm: 2.s,sg.s,pst,non_obj
  gloss: PST|PST.2SG
 -flex: .[ь]<.>
  gramm: 3.s,sg.s,pst,non_obj
 -flex: .и|нек<.>
  gramm: 1.s,pl.s,pst,non_obj
  gloss: PST|PST.1PL
 -flex: .и|де<.>
  gramm: 2.s,pl.s,pst,non_obj
  gloss: PST|PST.2PL
 -flex: .ть<.>//.[ь]ть<.>
  gramm: 3.s,pl.s,pst,non_obj
  gloss: PST.3PL
 -flex: .и|мик<.>
  gramm: pst,2.s,sg.s,1.o,sg.o
  gloss: PST|PST.2SG›1SG
 -flex: .и|мим<.>
  gramm: pst,3.s,sg.s,1.o,sg.o
  gloss: PST|PST.3SG›1SG
 -flex: .и|мизь<.>
  gramm: pst,2.s,pl.s,1.o,sg.o
  gloss: PST|PST.2PL›1SG
 -flex: .и|мизь<.>
  gramm: pst,3.s,pl.s,1.o,sg.o
  gloss: PST|PST.3PL›1SG
 -flex: .и|тинь<.>
  gramm: pst,1.s,sg.s,2.o,sg.o
  gloss: PST|PST.1SG›2SG
 -flex: .и|нзить<.>//.и|нзеть<.>
  gramm: pst,3.s,sg.s,2.o,sg.o
  gloss: PST|PST.3SG›2SG
 -flex: .и|дизь<.>
  gramm: pst,1.s,pl.s,2.o,sg.o
  gloss: PST|PST.1PL›2SG
 -flex: .и|дизь<.>
  gramm: pst,3.s,pl.s,2.o,sg.o
  gloss: PST|PST.3PL›2SG
 -flex: .и|я<.>
  gramm: pst,1.s,sg.s,3.o,sg.o
  gloss: PST|PST.1SG›3SG
 -flex: .и|к<.>
  gramm: pst,2.s,sg.s,3.o,sg.o
  gloss: PST|PST.2SG›3SG
 -flex: .и|зе<.>//.и|зи<.>//.и|зеть<.>
  gramm: pst,3.s,sg.s,3.o,sg.o
  gloss: PST|PST.3SG›3SG
 -flex: .и|нек<.>
  gramm: pst,1.s,pl.s,3.o
  gloss: PST|PST.1PL›3
 -flex: .и|нк<.>//.и|ньк<.>//.и|ҥк<.>
  gramm: pst,2.s,pl.s,3.o
  gloss: PST|PST.2PL›3
 -flex: .и|зь<.>
  gramm: pst,3.s,pl.s,3.o
  gloss: PST|PST.3PL›3
 -flex: .и|мизь<.>
  gramm: pst,1.o,pl.o
  gloss: PST|PST.1PL.O
 -flex: .и|дизь<.>
  gramm: pst,2.o,pl.o
  gloss: PST|PST.2PL.O
 -flex: .и|нь<.>
  gramm: pst,1.s,sg.s,3.o,pl.o
  gloss: PST|PST.1SG›3PL
 -flex: .и|ть<.>
  gramm: pst,2.s,sg.s,3.o,pl.o
  gloss: PST|PST.2SG›3PL
 -flex: .и|нзе<.>//.и|нде<.>//.и|ньзе<.>//.и|ньде<.>
  gramm: pst,3.s,sg.s,3.o,pl.o
  gloss: PST|PST.3SG›3PL
 -flex: .и|ньзе<.>
  gramm: pst,3.s,sg.s,3.o,pl.o,missp
  gloss: PST|PST.3SG›3PL
 paradigm: Clitics

-paradigm: V-pst2
 -flex: .линь<.>
  gramm: 1.s,sg.s
  gloss: PST2.1SG
 -flex: .лить<.>
  gramm: 2.s,sg.s
  gloss: PST2.2SG
 -flex: .ль<.>
  gramm: 3.s,sg.s
  gloss: PST2.3SG
 -flex: .линек<.>
  gramm: 1.s,pl.s
  gloss: PST2.1PL
 -flex: .лиде<.>
  gramm: 2.s,pl.s
  gloss: PST2.2PL
 -flex: .льть<.>//.лть<.>
  gramm: 3.s,pl.s
  gloss: PST2.3PL
 paradigm: Clitics

-paradigm: V-npst-obj
 -flex: .самак<.>
  gramm: 2.s,sg.s,1.o,sg.o
  gloss: NPST.2SG›1SG
 -flex: .самом<.>
  gramm: 3.s,sg.s,1.o,sg.o
  gloss: NPST.3SG›1SG
 -flex: .самизь<.>//.самызь<.>
  gramm: 2.s,pl.s,1.o,sg.o
  gloss: NPST.2PL›1SG
 -flex: .самизь<.>//.самызь<.>
  gramm: 3.s,pl.s,1.o,sg.o
  gloss: NPST.3PL›1SG
 -flex: .тан<.>//.тян<.>
  gramm: 1.s,sg.s,2.o,sg.o
  gloss: NPST.1SG›2SG
 -flex: .танзат<.>//.тянзат<.>
  gramm: 3.s,sg.s,2.o,sg.o
  gloss: NPST.3SG›2SG
 -flex: .тадызь<.>//.тядызь<.>
  gramm: 1.s,pl.s,2.o,sg.o
  gloss: NPST.1PL›2SG
 -flex: .тадызь<.>//.тядызь<.>
  gramm: 3.s,pl.s,2.o,sg.o
  gloss: NPST.3PL›2SG
 -flex: .са<.>//.сать<.>
  gramm: 1.s,sg.s,3.o,sg.o
  gloss: NPST.1SG›3SG
 -flex: .сак<.>
  gramm: 2.s,sg.s,3.o,sg.o
  gloss: NPST.2SG›3SG
 -flex: .сы<.>//.сазо<.>
  gramm: 3.s,sg.s,3.o,sg.o
  gloss: NPST.3SG›3SG
 -flex: .сынек<.>//.сыник<.>//.сыне<.>
  gramm: 1.s,pl.s,3.o
  gloss: NPST.1PL›3
 -flex: .сынк<.>//.сыньк<.>//.сыҥк<.>
  gramm: 2.s,pl.s,3.o
  gloss: NPST.2PL›3
 -flex: .сызь<.>
  gramm: 3.s,pl.s,3.o
  gloss: NPST.3PL›3
 -flex: .самизь<.>//.самызь<.>
  gramm: 1.o,pl.o
  gloss: NPST.1PL.O
 -flex: .тадызь<.>//.тядызь<.>
  gramm: 2.o,pl.o
  gloss: NPST.2PL.O
 -flex: .сынь<.>
  gramm: 1.s,sg.s,3.o,pl.o
  gloss: NPST.1SG›3PL
 -flex: .сыть<.>
  gramm: 2.s,sg.s,3.o,pl.o
  gloss: NPST.2SG›3PL
 -flex: .сынзе<.>
  gramm: 3.s,sg.s,3.o,pl.o
  gloss: NPST.3SG›3PL
 -flex: .мак<.>//.мака<.>
  gramm: imp,2.s,sg.s,1.o,sg.o
  gloss: IMP.2SG›1SG
 -flex: .мизь<.>//.мызь<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL›1SG
 -flex: .к<.>
  gramm: imp,2.s,sg.s,3.o,sg.o
  gloss: IMP.2SG›3SG
 -flex: .нк<.>//.ньк<.>//.ҥк<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL›3SG
 -flex: .мизь<.>//.мызь<.>
  gramm: imp,2.s,1.o,pl.o
  gloss: IMP.2›1PL
 -flex: .т<.>//.ть<.>
  gramm: imp,2.s,sg.s,3.o,pl.o
  gloss: IMP.2SG›3PL
 -flex: .нк<.>//.ньк<.>//.ҥк<.>
  gramm: imp,2.s,pl.s,1.o,pl.o
  gloss: IMP.2PL›3PL
 paradigm: Clitics

-paradigm: V-npst-obj-soft
 -flex: .тян<.>
  gramm: 1.s,sg.s,2.o,sg.o
  gloss: NPST.1SG›2SG
 -flex: .тянзат<.>
  gramm: 3.s,sg.s,2.o,sg.o
  gloss: NPST.3SG›2SG
 -flex: .тядызь<.>
  gramm: 1.s,pl.s,2.o,sg.o
  gloss: NPST.1PL›2SG
 -flex: .тядызь<.>
  gramm: 3.s,pl.s,2.o,sg.o
  gloss: NPST.3PL›2SG
 -flex: .тядызь<.>
  gramm: 2.o,pl.o
  gloss: NPST.2PL.O
 -flex: .мизь<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL›1SG
 -flex: .ньк<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL›3SG
 -flex: .мизь<.>
  gramm: imp,2.s,1.o,pl.o
  gloss: IMP.2›1PL
 -flex: .ть<.>
  gramm: imp,2.s,sg.s,3.o,pl.o
  gloss: IMP.2SG›3PL
 -flex: .ньк<.>
  gramm: imp,2.s,pl.s,1.o,pl.o
  gloss: IMP.2PL›3PL

-paradigm: V-pst-obj
 -flex: .мик<.>
  gramm: 2.s,sg.s,1.o,sg.o
  gloss: PST.2SG›1SG
 -flex: .мим<.>
  gramm: 3.s,sg.s,1.o,sg.o
  gloss: PST.3SG›1SG
 -flex: .мизь<.>
  gramm: 2.s,pl.s,1.o,sg.o
  gloss: PST.2PL›1SG
 -flex: .мизь<.>
  gramm: 3.s,pl.s,1.o,sg.o
  gloss: PST.3PL›1SG
 -flex: .тинь<.>
  gramm: 1.s,sg.s,2.o,sg.o
  gloss: PST.1SG›2SG
 -flex: .нзить<.>//.нзеть<.>
  gramm: 3.s,sg.s,2.o,sg.o
  gloss: PST.3SG›2SG
 -flex: .дизь<.>
  gramm: 1.s,pl.s,2.o,sg.o
  gloss: PST.1PL›2SG
 -flex: .дизь<.>
  gramm: 3.s,pl.s,2.o,sg.o
  gloss: PST.3PL›2SG
 -flex: .я<.>
  gramm: 1.s,sg.s,3.o,sg.o
  gloss: PST.1SG›3SG
 -flex: .к<.>
  gramm: 2.s,sg.s,3.o,sg.o
  gloss: PST.2SG›3SG
 -flex: .зе<.>//.зи<.>//.зеть<.>
  gramm: 3.s,sg.s,3.o,sg.o
  gloss: PST.3SG›3SG
 -flex: .нек<.>
  gramm: 1.s,pl.s,3.o
  gloss: PST.1PL›3
 -flex: .нк<.>//.ньк<.>//.ҥк<.>
  gramm: 2.s,pl.s,3.o
  gloss: PST.2PL›3
 -flex: .зь<.>
  gramm: 3.s,pl.s,3.o
  gloss: PST.3PL›3
 -flex: .мизь<.>
  gramm: 1.o,pl.o
  gloss: PST.1PL.O
 -flex: .дизь<.>
  gramm: 2.o,pl.o
  gloss: PST.2PL.O
 -flex: .нь<.>
  gramm: 1.s,sg.s,3.o,pl.o
  gloss: PST.1SG›3PL
 -flex: .ть<.>
  gramm: 2.s,sg.s,3.o,pl.o
  gloss: PST.2SG›3PL
 -flex: .нзе<.>//.нде<.>//.ньзе<.>//.ньде<.>
  gramm: 3.s,sg.s,3.o,pl.o
  gloss: PST.3SG›3PL
 -flex: .ньзе<.>
  gramm: 3.s,sg.s,3.o,pl.o,missp
  gloss: PST.3SG›3PL
 paradigm: Clitics




-paradigm: Pred-front-vowel
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тяно<.>//.тянок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .л|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .л|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .л|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .л|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ль|ть<.>//.л|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-consonant
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тяно<.>//.[ь]тяно<.>//.тянок<.>//.[ь]тянок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>//.[ь]тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ель|ть<.>//.ел|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-soft
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тяно<.>//.[ь]тяно<.>//.тянок<.>//.[ь]тянок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>//.[ь]тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ель|ть<.>//.ел|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-j
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .[й]тяно<.>//.[й]тянок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .[й]тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ель|ть<.>//.ел|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-back-vowel
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тано<.>//.танок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .л|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .л|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .л|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .л|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ль|ть<.>//.л|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-back-consonant
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тано<.>//.танок<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ол|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ол|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .оль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ол|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ол|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .оль|ть<.>//.ол|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics