-paradigm: Empty
 -flex: .
  gramm: 

-paradigm: pl-back-vowel
 -flex: .т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics

-paradigm: pl-front-vowel
 -flex: .ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics


-paradigm: NUM-vowel
 -flex: <0>.<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*е[<>.]*$
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .це<.>
  gramm: ord
  gloss: ORD
  paradigm: A-vowel
 -flex: .нц<.>
  gramm: pair
  gloss: PAIR
  paradigm: N-consonant
 -flex: .нест<.>
  gramm: coll
  gloss: COLL
  paradigm: Clitics
 -flex: .нь|-крда<.>//.нь|-кърда<.>
  gramm: distr
  gloss: GEN|DISTR
  paradigm: Clitics
 -flex: .шка<.>
  gramm: num_approx
  gloss: COMP
  paradigm: N-vowel

-paradigm: NUM-front-soft
 -flex: <0>.[ь]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: .ть<.>//.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .тне<.>//.тьне<.>//.[ь]тне<.>//.[ь]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .не<.>//.[ь]не<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl
 -flex: .[ь]це<.>//.це<.>
  gramm: ord
  gloss: ORD
  paradigm: A-vowel
 -flex: .енц<.>//.нц<.>
  gramm: pair
  gloss: PAIR
  paradigm: N-consonant
 -flex: .енест<.>//.нест<.>
  gramm: coll
  gloss: COLL
  paradigm: Clitics
 -flex: .ень|-крда<.>//.ень|-кърда<.>
  gramm: distr
  gloss: GEN|DISTR
  paradigm: Clitics
 -flex: .[ь]шка<.>//.ешка<.>//.шка<.>
  gramm: num_approx
  gloss: COMP
  paradigm: N-vowel

-paradigm: NUM-consonant
 -flex: <0>.<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-consonant
  paradigm: Pred-consonant
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-consonant
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*ч[<>.]*$
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: <1>.не<.>//<1>.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl
 -flex: .це<.>//.оце<.>//.еце<.>
  gramm: ord
  gloss: ORD
  paradigm: A-vowel
 -flex: .нц<.>//.онц<.>
  gramm: pair
  gloss: PAIR
  paradigm: N-consonant
 -flex: .нест<.>//.онест<.>
  gramm: coll
  gloss: COLL
  paradigm: Clitics
 -flex: .нь|-крда<.>//.нь|-кърда<.>//.онь|-крда<.>//.онь|-кърда<.>
  gramm: distr
  gloss: GEN|DISTR
  paradigm: Clitics
 -flex: .шка<.>//.ошка<.>
  gramm: num_approx
  gloss: COMP
  paradigm: N-vowel



-paradigm: Clitics
 -flex: .
  gramm: 
 -flex: .га//.-га//.ге//.-ге
  gramm: add
  gloss: ADD
  regex-prev: .*[бвгджзйлмнрь][<>.]*$
 -flex: .ка//.-ка//.ке//.-ке
  gramm: add
  gloss: ADD
  regex-prev: .*([кпстфхцчшщь]|т[ая]но)[<>.]*$
 -flex: .вок//.-вок
  gramm: add,missp
  gloss: ADD
 -flex: .нга//.-нга
  gramm: add
  gloss: ADD




-paradigm: N-consonant
 -flex: .<.>
  gramm: 
  paradigm: N-case-consonant
  paradigm: Pred-consonant
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-consonant
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*ч[<>.]*$
 -flex: .н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: <1>.не<.>//<1>.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: N-vowel
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*е[<>.]*$
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: N-vowel-ma
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: .т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .тне<.>//.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: N-iy
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*е[<>.]*$
 -flex: <1>.не<.>//<1>.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: N-front-soft
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: .ть<.>//.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .тне<.>//.тьне<.>//.[ь]тне<.>//.[ь]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .не<.>//.[ь]не<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: N-front-soft-x
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: <1>.не<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: N-front-j
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-j
  paradigm: Pred-front-j
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-j
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .[й]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl


-paradigm: A-consonant
 -flex: <0>.<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-consonant
  paradigm: Pred-consonant
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-consonant
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*ч[<>.]*$
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: <1>.не<.>//<1>.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: A-ptcp
 -flex: .<.>
  gramm: 
  paradigm: N-case-consonant
  paradigm: Clitics
  paradigm: Pred-consonant
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-consonant
 -flex: .т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  paradigm: Pred-consonant
 -flex: .не<.>//.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: A-vowel
 -flex: <0>.<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*е[<>.]*$
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: A-iy
 -flex: <0>.<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-vowel
  paradigm: Pred-vowel
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*е[<>.]*$
 -flex: <1>.не<.>//<1>.ьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: A-front-soft
 -flex: <0>.[ь]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: .ть<.>//.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .тне<.>//.тьне<.>//.[ь]тне<.>//.[ь]тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .не<.>//.[ь]не<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: A-front-soft-x
 -flex: <0>.[ь]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: <1>.не<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^аеёиоуыэюядтн][<>.]*$
  paradigm: N-case_def_pl

-paradigm: A-front-j
 -flex: <0>.[й]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-j
  paradigm: Pred-front-j
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-j
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: .[й]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Clitics
 -flex: <1>.тне<.>//<1>.тьне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl



-paradigm: PRO-esj
 -flex: .[ь]<.>
  gramm: nom
  paradigm: Clitics
 -flex: .е<.>
  gramm: gen
  gloss: GEN
  paradigm: POST-poss-vowel
 -flex: .тей<.>
  gramm: dat
  gloss: DAT
  paradigm: POST-poss-j
 -flex: .тедо<.>
  gramm: abl
  gloss: ABL
  paradigm: POST-poss-vowel
 -flex: .[ь]со<.>
  gramm: loc
  gloss: LOC
  paradigm: POST-poss-vowel
 -flex: .[ь]сто<.>
  gramm: el
  gloss: EL
  paradigm: POST-poss-vowel
 -flex: .ешка<.>//.[ь]шка<.>
  gramm: comp
  gloss: COMP
  paradigm: POST-poss-vowel
 -flex: .[ь]фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: POST-poss-vowel



-paradigm: N-case-consonant
 -flex: .<.>
  gramm: 
  paradigm: N-poss-core
 -flex: .ень<.>//.онь<.>//<1>.нь<.>
  gramm: gen,sg
  gloss: GEN
  paradigm: Clitics
 -flex: .енди<.>//.онди<.>//<1>.нди<.>
  gramm: dat,sg
  gloss: DAT
  paradigm: Clitics
 -flex: .да<.>
  gramm: abl,sg
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: Clitics
 -flex: .та<.>
  gramm: abl,sg
  gloss: ABL
  regex-prev: .*([кпстфхцчшщ]|нг)[<>.]*$
  paradigm: Clitics
 -flex: .до<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .то<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*([кпстфхцчшщ]|нг)[<>.]*$
  paradigm: N-poss-after-case
 -flex: .са<.>
  gramm: loc,sg
  gloss: LOC
  paradigm: Clitics
 -flex: .ца<.>
  gramm: loc,sg
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: .цо<.>
  gramm: loc
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .ста<.>
  gramm: el,sg
  gloss: EL
  paradigm: Clitics
 -flex: .цта<.>
  gramm: el,sg
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-after-case
 -flex: .цто<.>
  gramm: el
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .ц<.>
  gramm: ill,sg
  gloss: ILL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .езо<.>//.озо<.>//.зо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: .у<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .га<.>//.ге<.>//<1>.ева<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-vowel
 -flex: .ка<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*([кпстфхцчшщ]|нг)[<>.]*$
  paradigm: N-poss-after-case
 -flex: .а<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кг][<>.]*$
  paradigm: N-poss-after-case
 -flex: .екс<.>//.окс<.>//<1>.кс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: .ешка<.>//.ошка<.>//<1>.шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: .фтома<.>
  gramm: car,sg
  gloss: CAR
  paradigm: Clitics
 -flex: .фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: .енкса<.>//.онкса<.>//<1>.нкса<.>
  gramm: csl,sg
  gloss: CSL
  paradigm: Clitics
 -flex: .ня<.>
  gramm: temp,sg
  gloss: TEMP
  regex-lex: ^(ков)$
  paradigm: Clitics

-paradigm: N-case-front-soft
 -flex: <0>.[ь]<.>//<1>.<.>
  gramm: 
  paradigm: N-poss-core
 -flex: .<.>
  gramm: 
  paradigm: N-poss-front-soft
 -flex: <0>.ень<.>
  gramm: gen,sg
  gloss: GEN
  paradigm: Clitics
 -flex: <0>.енди<.>
  gramm: dat,sg
  gloss: DAT
  paradigm: Clitics
 -flex: .[ь]да<.>
  gramm: abl,sg
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: Clitics
 -flex: .[ь]та<.>
  gramm: abl,sg
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: Clitics
 -flex: .[ь]до<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр]ь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]то<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]са<.>
  gramm: loc,sg
  gloss: LOC
  paradigm: Clitics
 -flex: .[ь]ца<.>
  gramm: loc,sg
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .[ь]со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: .[ь]цо<.>
  gramm: loc
  gloss: LOC
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]ста<.>
  gramm: el,sg
  gloss: EL
  paradigm: Clitics
 -flex: .[ь]цта<.>
  gramm: el,sg
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: .[ь]сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-vowel
 -flex: .[ь]цто<.>
  gramm: el
  gloss: EL
  regex-prev: .*нь?[<>.]*$
  paradigm: N-poss-after-case
 -flex: .[ь]с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .[ь]ц<.>
  gramm: ill,sg
  gloss: ILL
  regex-prev: .*нь?[<>.]*$
  paradigm: Clitics
 -flex: <0>.езо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: .и<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .[ь]га<.>//.[ь]ге<.>//<0>.ева<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-after-case
 -flex: .[ь]ка<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-after-case
 -flex: <0>.[ь]кс<.>//<0>.екс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: <0>.ешка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: .[ь]фтома<.>
  gramm: car,sg
  gloss: CAR
  paradigm: Clitics
 -flex: .[ь]фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: <0>.енкса<.>
  gramm: csl,sg
  gloss: CSL
  paradigm: Clitics

-paradigm: N-add-vele
 -flex: .и<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics

-paradigm: N-case-front-j
 -flex: <0>.[й]<.>//<1>.<.>
  gramm: 
  paradigm: N-poss-core
  paradigm: N-poss-core-front
 -flex: <0>.ень<.>
  gramm: gen,sg
  gloss: GEN
  paradigm: Clitics
 -flex: <0>.енди<.>
  gramm: dat,sg
  gloss: DAT
  paradigm: Clitics
 -flex: .[й]да<.>
  gramm: abl,sg
  gloss: ABL
  paradigm: Clitics
 -flex: .[й]до<.>
  gramm: abl
  gloss: ABL
  paradigm: N-poss-after-case
 -flex: <0>.[й]са<.>//<1>.са<.>
  gramm: loc,sg
  gloss: LOC
  paradigm: Clitics
 -flex: <0>.[й]со<.>//<1>.со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: <0>.[й]ста<.>//<1>.ста<.>
  gramm: el,sg
  gloss: EL
  paradigm: Clitics
 -flex: <0>.[й]сто<.>//<1>.сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-after-case
 -flex: <0>.[й]с<.>//<1>.с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: <0>.езо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: <0>.и<.>//<0>.ев<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: <0>.[й]га<.>//<0>.[й]ге<.>//<0>.ева<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-after-case
 -flex: <0>.екс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: <0>.ешка<.>//<1>.шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: <0>.[й]фтома<.>//<1>.фтома<.>
  gramm: car,sg
  gloss: CAR
  paradigm: Clitics
 -flex: <0>.[й]фтомо<.>//<1>.фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: <0>.енкса<.>
  gramm: csl,sg
  gloss: CSL
  paradigm: Clitics

-paradigm: N-case-vowel
 -flex: .<.>
  gramm: 
  paradigm: N-poss-core
 -flex: .нь<.>//<1>.онь<.>
  gramm: gen,sg
  gloss: GEN
  paradigm: Clitics
 -flex: .ень<.>
  gramm: gen,sg
  gloss: GEN
  regex-prev: .*[иы][.<>]*$
  paradigm: Clitics
 -flex: .нди<.>//<1>.онди<.>
  gramm: dat,sg
  gloss: DAT
  paradigm: Clitics
 -flex: .енди<.>
  gramm: dat,sg
  gloss: DAT
  regex-prev: .*[иы][.<>]*$
  paradigm: Clitics
 -flex: .да<.>
  gramm: abl,sg
  gloss: ABL
  paradigm: Clitics
 -flex: <1>.та<.>
  gramm: abl,sg
  gloss: ABL
  regex-prev: .*([кпстфхцчшщ]|нг)[<>.]*$
  paradigm: Clitics
 -flex: .до<.>
  gramm: abl
  gloss: ABL
  paradigm: N-poss-after-case
 -flex: .то<.>
  gramm: abl,sg
  gloss: ABL
  regex-prev: .*([кпстфхцчшщ]|нг)[<>.]*$
  paradigm: N-poss-after-case
 -flex: .са<.>
  gramm: loc,sg
  gloss: LOC
  paradigm: Clitics
 -flex: .со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-after-case
 -flex: .ста<.>
  gramm: el,sg
  gloss: EL
  paradigm: Clitics
 -flex: .сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-after-case
 -flex: .с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .зо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-after-case
 -flex: .в<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .ва<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-after-case
 -flex: .ге<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*ки[<>.]*$
  paradigm: N-poss-after-case
 -flex: .кс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-after-case
 -flex: .шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-after-case
 -flex: .фтома<.>
  gramm: car,sg
  gloss: CAR
  paradigm: Clitics
 -flex: .фтомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-after-case
 -flex: .нкса<.>
  gramm: csl,sg
  gloss: CSL
  paradigm: Clitics
 -flex: .ня<.>
  gramm: temp,sg
  gloss: TEMP
  regex-lex: ^(киза|ши|минута|секунда)$
  paradigm: Clitics

-paradigm: N-case_def_pl
 -flex: .<.>
  gramm: nom
 -flex: .нь<.>
  gramm: gen
  gloss: GEN
 -flex: .нди<.>
  gramm: dat
  gloss: DAT
 paradigm: Clitics



-paradigm: N-poss-core
 -flex: <0>.<.>
  gramm: nom,sg
 -flex: .зе<.>
  gramm: nom,sg,1sg
  gloss: SG.1SG
 -flex: .зе|нь<.>
  gramm: gen,sg,1sg
  gloss: SG.1SG|GEN
 -flex: .з|ти<.>//.оз|ти<.>
  gramm: dat,sg,1sg
  gloss: SG.1SG|DAT
 -flex: .не<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
 -flex: .не|нь<.>
  gramm: gen,pl,1sg
  gloss: PL.1SG|GEN
 -flex: .не|нди<.>
  gramm: dat,pl,1sg
  gloss: PL.1SG|DAT
 -flex: .це<.>
  gramm: nom,sg,2sg
  gloss: SG.2SG
 -flex: .це|нь<.>
  gramm: gen,sg,2sg
  gloss: SG.2SG|GEN
 -flex: .ц|ти<.>
  gramm: dat,sg,2sg
  gloss: SG.2SG|DAT
 -flex: .тне<.>
  gramm: nom,pl,2sg
  gloss: PL.2SG
 -flex: .тне|нь<.>
  gramm: gen,pl,2sg
  gloss: PL.2SG|GEN
 -flex: .тне|нди<.>
  gramm: dat,pl,2sg
  gloss: PL.2SG|DAT
 -flex: .ц<.>//.оц<.>
  gramm: nom,sg,3sg
  gloss: SG.3SG
 -flex: .н|ц<.>//.он|ц<.>
  gramm: gen,sg,3sg
  gloss: GEN|SG.3SG
 -flex: .н|ц|ты<.>//.он|ц|ты<.>
  gramm: dat,sg,3sg
  gloss: GEN|SG.3SG|DAT
 -flex: .нза<.>//.онза<.>
  gramm: nom,pl,3sg
  gloss: PL.3SG
 -flex: .нзо|н<.>//.онзо|н<.>
  gramm: gen,pl,3sg
  gloss: PL.3SG|GEN
 -flex: .нзо|нды<.>//.онзо|нды<.>
  gramm: dat,pl,3sg
  gloss: PL.3SG|DAT
 -flex: .ньке<.>//.оньке<.>
  gramm: nom,sg,1pl
  gloss: 1PL
 -flex: .нько|нь<.>//.онько|нь<.>
  gramm: gen,sg,1pl
  gloss: 1PL|GEN
 -flex: .нько|нди<.>//.онько|нди<.>
  gramm: dat,sg,1pl
  gloss: 1PL|DAT
 -flex: .нте<.>//.онте<.>
  gramm: nom,sg,2pl
  gloss: 2PL
 -flex: .нте|нь<.>//.онте|нь<.>
  gramm: gen,sg,2pl
  gloss: 2PL|GEN
 -flex: .нте|нди<.>//.онте|нди<.>
  gramm: dat,sg,2pl
  gloss: 2PL|DAT
 -flex: .сна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
 -flex: .цна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
  regex-prev: .*нь?[<>.]*$
 -flex: .сно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
 -flex: .цно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
  regex-prev: .*нь?[<>.]*$
 -flex: .сно|нды<.>
  gramm: dat,sg,3pl
  gloss: 3PL|DAT
 -flex: .цно|нды<.>
  gramm: dat,sg,3pl
  gloss: 3PL|DAT
  regex-prev: .*нь?[<>.]*$
 paradigm: Clitics

-paradigm: N-poss-core-front
 -flex: <0>.<.>
  gramm: nom,sg
 -flex: .зе<.>
  gramm: nom,sg,1sg
  gloss: SG.1SG
 -flex: .зе|нь<.>
  gramm: gen,sg,1sg
  gloss: SG.1SG|GEN
 -flex: .з|ти<.>//.оз|ти<.>
  gramm: dat,sg,1sg
  gloss: SG.1SG|DAT
 -flex: .не<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
 -flex: .не|нь<.>
  gramm: gen,pl,1sg
  gloss: PL.1SG|GEN
 -flex: .не|нди<.>
  gramm: dat,pl,1sg
  gloss: PL.1SG|DAT
 -flex: .це<.>
  gramm: nom,sg,2sg
  gloss: SG.2SG
 -flex: .це|нь<.>
  gramm: gen,sg,2sg
  gloss: SG.2SG|GEN
 -flex: .ц|ти<.>
  gramm: dat,sg,2sg
  gloss: SG.2SG|DAT
 -flex: .тне<.>
  gramm: nom,pl,2sg
  gloss: PL.2SG
 -flex: .тне|нь<.>
  gramm: gen,pl,2sg
  gloss: PL.2SG|GEN
 -flex: .тне|нди<.>
  gramm: dat,pl,2sg
  gloss: PL.2SG|DAT
 -flex: .ц<.>//.ец<.>
  gramm: nom,sg,3sg
  gloss: SG.3SG
 -flex: .н|ц<.>//.ен|ц<.>
  gramm: gen,sg,3sg
  gloss: GEN|SG.3SG
 -flex: .н|ц|ты<.>//.ен|ц|ты<.>
  gramm: dat,sg,3sg
  gloss: GEN|SG.3SG|DAT
 -flex: .нза<.>//.енза<.>
  gramm: nom,pl,3sg
  gloss: PL.3SG
 -flex: .нзо|н<.>//.ензо|н<.>
  gramm: gen,pl,3sg
  gloss: PL.3SG|GEN
 -flex: .нзо|нды<.>//.ензо|нды<.>
  gramm: dat,pl,3sg
  gloss: PL.3SG|DAT
 -flex: .ньке<.>//.еньке<.>
  gramm: nom,sg,1pl
  gloss: 1PL
 -flex: .нько|нь<.>//.енько|нь<.>
  gramm: gen,sg,1pl
  gloss: 1PL|GEN
 -flex: .нько|нди<.>//.енько|нди<.>
  gramm: dat,sg,1pl
  gloss: 1PL|DAT
 -flex: .нте<.>//.енте<.>
  gramm: nom,sg,2pl
  gloss: 2PL
 -flex: .нте|нь<.>//.енте|нь<.>
  gramm: gen,sg,2pl
  gloss: 2PL|GEN
 -flex: .нте|нди<.>//.енте|нди<.>
  gramm: dat,sg,2pl
  gloss: 2PL|DAT
 -flex: .сна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
 -flex: .цна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
  regex-prev: .*нь?[<>.]*$
 -flex: .сно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
 -flex: .цно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
  regex-prev: .*нь?[<>.]*$
 -flex: .сно|нды<.>
  gramm: dat,sg,3pl
  gloss: 3PL|DAT
 -flex: .цно|нды<.>
  gramm: dat,sg,3pl
  gloss: 3PL|DAT
  regex-prev: .*нь?[<>.]*$
 paradigm: Clitics

-paradigm: N-poss-after-case
 -flex: .<.>
  gramm: sg
 -flex: .н<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .т<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .нза<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .нк<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .нт<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ст<.>
  gramm: sg,3pl
  gloss: SG.3PL
 paradigm: Clitics



-paradigm: N-poss-front-soft
 -flex: <0>[ь].<.>
  gramm: nom,sg
 -flex: .[ь]зе<.>//.езе<.>
  gramm: nom,sg,1sg
  gloss: SG.1SG
 -flex: .[ь]зе|нь<.>//.езе|нь<.>
  gramm: gen,sg,1sg
  gloss: SG.1SG|GEN
 -flex: .[ь]з|ти<.>//.ез|ти<.>
  gramm: dat,sg,1sg
  gloss: SG.1SG|DAT
 -flex: .[ь]не<.>//.ене<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
 -flex: .[ь]не|нь<.>//.ене|нь<.>
  gramm: gen,pl,1sg
  gloss: PL.1SG|GEN
 -flex: .[ь]не|нди<.>//.ене|нди<.>
  gramm: dat,pl,1sg
  gloss: PL.1SG|DAT
 -flex: .[ь]це<.>//.еце<.>
  gramm: nom,sg,2sg
  gloss: SG.2SG
 -flex: .[ь]це|нь<.>//.еце|нь<.>
  gramm: gen,sg,2sg
  gloss: SG.2SG|GEN
 -flex: .[ь]ц|ти<.>//.ец|ти<.>
  gramm: dat,sg,2sg
  gloss: SG.2SG|DAT
 -flex: .[ь]тне<.>//.етне<.>
  gramm: nom,pl,2sg
  gloss: PL.2SG
 -flex: .[ь]тне|нь<.>//.етне|нь<.>
  gramm: gen,pl,2sg
  gloss: PL.2SG|GEN
 -flex: .[ь]тне|нди<.>//.етне|нди<.>
  gramm: dat,pl,2sg
  gloss: PL.2SG|DAT
 -flex: .[ь]ц<.>//.ец<.>
  gramm: nom,sg,3sg
  gloss: SG.3SG
 -flex: .[ь]н|ц<.>//.ен|ц<.>
  gramm: gen,sg,3sg
  gloss: GEN|SG.3SG
 -flex: .[ь]н|ц|ты<.>//.ен|ц|ты<.>
  gramm: dat,sg,3sg
  gloss: GEN|SG.3SG|DAT
 -flex: .[ь]нза<.>//.енза<.>
  gramm: nom,pl,3sg
  gloss: PL.3SG
 -flex: .[ь]нзо|н<.>//.ензо|н<.>
  gramm: gen,pl,3sg
  gloss: PL.3SG|GEN
 -flex: .[ь]нзо|нды<.>//.ензо|нды<.>
  gramm: dat,pl,3sg
  gloss: PL.3SG|DAT
 -flex: .[ь]ньке<.>//.еньке<.>
  gramm: nom,sg,1pl
  gloss: 1PL
 -flex: .[ь]нько|нь<.>//.енько|нь<.>
  gramm: gen,sg,1pl
  gloss: 1PL|GEN
 -flex: .[ь]нько|нди<.>//.енько|нди<.>
  gramm: dat,sg,1pl
  gloss: 1PL|DAT
 -flex: .[ь]нте<.>//.енте<.>
  gramm: nom,sg,2pl
  gloss: 2PL
 -flex: .[ь]нте|нь<.>//.енте|нь<.>
  gramm: gen,sg,2pl
  gloss: 2PL|GEN
 -flex: .[ь]нте|нди<.>//.енте|нди<.>
  gramm: dat,sg,2pl
  gloss: 2PL|DAT
 -flex: .[ь]сна<.>//.есна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
 -flex: .[ь]цна<.>//.ецна<.>
  gramm: nom,sg,3pl
  gloss: 3PL
  regex-prev: .*нь?[<>.]*$
 -flex: .[ь]сно|н<.>//.есно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
 -flex: .[ь]цно|н<.>//.ецно|н<.>
  gramm: gen,sg,3pl
  gloss: 3PL|GEN
  regex-prev: .*нь?[<>.]*$
 -flex: .[ь]сно|нды<.>//.есно|нды<.>
  gramm: dat,sg,3pl
  gloss: 3PL|DAT
 -flex: .[ь]цно|нды<.>//.ецно|нды<.>
  gramm: dat,sg,3pl
  gloss: 3PL|DAT
  regex-prev: .*нь?[<>.]*$
 paradigm: Clitics



-paradigm: POST-poss-consonant
 -flex: .ом<.>//.он<.>
  gramm: 1sg
  gloss: SG.1SG
 -flex: .от<.>
  gramm: 2sg
  gloss: SG.2SG
 -flex: .онзо<.>
  gramm: 3sg
  gloss: SG.3SG
 -flex: .онок<.>
  gramm: 1pl
  gloss: SG.1PL
 -flex: .онк<.>//.оньк<.>//.оҥк<.>
  gramm: 2pl
  gloss: SG.2PL
 -flex: .ост<.>
  gramm: 3pl
  gloss: SG.3PL
 paradigm: Clitics

-paradigm: POST-poss-vowel
 -flex: .м<.>//.н<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .т<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .нза<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .нк<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .нт<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ст<.>
  gramm: sg,3pl
  gloss: SG.3PL
 paradigm: Clitics

-paradigm: POST-poss-j
 -flex: .м<.>//.нь<.>//.не<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .ть<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .нза<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .нк<.>//.ньк<.>//.нек<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .нть<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .ст<.>
  gramm: sg,3pl
  gloss: SG.3PL
 paradigm: Clitics




-paradigm: N-case_def_sg-consonant
 -flex: .сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .ць<.>
  gramm: nom,def
  gloss: DEF
  regex-prev: .*нь?[<>.]*$
 -flex: .еть<.>//.ть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .ети<.>//.ти<.>
  gramm: dat,def
  gloss: DAT.DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-vowel
 -flex: .сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .ть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .ти<.>
  gramm: dat,def
  gloss: DAT.DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-front-soft
 -flex: <0>.есь<.>//<0>.[ь]сь<.>//<0>.сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: <0>.ць<.>//<0>.[ь]ць<.>
  gramm: nom,def
  gloss: DEF
  regex-prev: .*нь?[<>.]*$
 -flex: <0>.еть<.>//<0>.[ь]ть<.>//<0>.ть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: <0>.ети<.>//<0>.[ь]ти<.>//.ти<.>
  gramm: dat,def
  gloss: DAT.DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-front-j
 -flex: <0>.есь<.>//<0>.[й]сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: <0>.еть<.>//<0>.[й]ть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: <0>.ети<.>//<0>.[й]ти<.>
  gramm: dat,def
  gloss: DAT.DEF
 paradigm: Clitics



# VERBS

-paradigm: V-derivation
 -flex: .фт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper-deriv
 -flex: .фт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-ye-proper-deriv
 -flex: .ф|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper-deriv
 -flex: .ф|не|в<.>
  gramm: caus,mult,pass
  gloss: CAUS|MULT|PASS
  paradigm: V-o-proper-deriv
 -flex: .в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper-deriv
 -flex: .в|кшн<.>//.во|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-ye-proper-deriv
 -flex: .шенд|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper-deriv
 -flex: .шенд<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper-deriv
 -flex: .нд<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper-deriv
  paradigm: V-ye-proper-deriv
 -flex: .нд|ев<.>//.нд|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper-deriv
 -flex: .фт|ов<.>//.фт|ев<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper-deriv
 -flex: .кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-ye-proper-deriv
 -flex: .кшн|ев<.>
  gramm: iter,caus
  gloss: ITER|PASS
  paradigm: V-o-proper-deriv
 -flex: .кшн|ефт<.>
  gramm: iter,pass
  gloss: ITER|CAUS
  paradigm: V-o-proper-deriv
 -flex: .фт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-ye-proper-deriv
 -flex: .зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-o-proper-deriv
 -flex: .зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-o-proper-deriv

-paradigm: V-a
 -flex: .<.>
  gramm: 
  paradigm: V-a-proper
  paradigm: V-derivation

-paradigm: V-ya
 -flex: .<.>
  gramm: 
  paradigm: V-ya-proper
 -flex: .[я]<.>
  gramm: 
  paradigm: V-derivation

-paradigm: V-o
 -flex: .<.>
  gramm: 
  paradigm: V-o-proper
 -flex: .[о]<.>//.<.>
  gramm: 
  paradigm: V-derivation

-paradigm: V-do
 -flex: .[д]<.>
  gramm: 
  paradigm: V-o-proper-deriv
 -flex: .[до]<.>
  gramm: 
  paradigm: V-derivation
 -flex: .фт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper-deriv
 -flex: .фт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper-deriv
 -flex: .фт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-ye-proper-deriv
 -flex: .ф|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper-deriv
 -flex: .ф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-ptcp
 -flex: .[т]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-ye-proper-deriv
 -flex: .[т]кшн|ев<.>
  gramm: iter,caus
  gloss: ITER|PASS
  paradigm: V-o-proper-deriv
 -flex: .[т]кшн|ефт<.>
  gramm: iter,pass
  gloss: ITER|CAUS
  paradigm: V-o-proper-deriv
  paradigm: V-ye-proper-deriv

-paradigm: V-ye
 -flex: .<.>
  gramm: 
  paradigm: V-ye-proper
 -flex: <0>.[е]<.>//.<.>//<0>.[й]<.>
  gramm: 
  paradigm: V-derivation


-paradigm: V-a-proper
 -flex: .<.>
  paradigm: V-npst-a
  paradigm: V-pst-a
  paradigm: V-npst-obj
  paradigm: V-opt
  paradigm: V-imp
  paradigm: V-pst2
  paradigm: V-pst-obj
 -flex: .<.>
  gramm: neg
  paradigm: Clitics
 -flex: .ф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-ptcp
 -flex: .ви<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-iy
 -flex: .ндяря<.>//.ньдяря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  paradigm: V-pst2
 -flex: .лексо<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .мок<.>
  gramm: cvb,cvb.sim
  gloss: CVB.SIM
  paradigm: Clitics
 -flex: .зь<.>
  gramm: cvb,cvb.gen
  gloss: CVB.GEN
  paradigm: Clitics
 -flex: .мс<.>//.мкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-vowel-ma
 -flex: .м|да<.>
  gramm: nmlz,nmlz_ma,abl
  gloss: NMLZ|ABL
  paradigm: Clitics
 -flex: .м|ста<.>
  gramm: nmlz,nmlz_ma,el
  gloss: NMLZ|EL
  paradigm: Clitics
 -flex: .мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-vowel-ma

-paradigm: V-ya-proper
 -flex: .[я]<.>
  paradigm: V-npst-a
  paradigm: V-pst-a
  paradigm: V-npst-obj
  paradigm: V-opt
  paradigm: V-imp
  paradigm: V-pst2
  paradigm: V-pst-obj
 -flex: .[я]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .[я]ф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-ptcp
 -flex: .[я]ви<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-iy
 -flex: .[я]ндяря<.>//.[я]ньдяря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  paradigm: V-pst2
 -flex: .[я]лексо<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .[я]мок<.>
  gramm: cvb,cvb.sim
  gloss: CVB.SIM
  paradigm: Clitics
 -flex: .[я]зь<.>
  gramm: cvb,cvb.gen
  gloss: CVB.GEN
  paradigm: Clitics
 -flex: .[я]мс<.>//.[я]мкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .[я]ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-vowel-ma
 -flex: .[я]м|да<.>
  gramm: nmlz,nmlz_ma,abl
  gloss: NMLZ|ABL
  paradigm: Clitics
 -flex: .[я]м|ста<.>
  gramm: nmlz,nmlz_ma,el
  gloss: NMLZ|EL
  paradigm: Clitics
 -flex: .[я]мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-vowel-ma


-paradigm: V-o-proper
 -flex: .<.>
  paradigm: V-npst-o
  paradigm: V-pst-o
  paradigm: V-npst-obj
  paradigm: V-pst-obj
 -flex: .[о]<.>
  paradigm: V-npst-obj
  paradigm: V-pst-obj
  paradigm: V-opt
  paradigm: V-imp
  paradigm: V-pst2
 -flex: .<.>
  gramm: neg
  paradigm: Clitics
 -flex: .а<.>
  gramm: neg
  gloss: NEG
  paradigm: Clitics
 -flex: .[о]ф<.>//.ф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-ptcp
 -flex: .[о]ви<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-iy
 -flex: .[о]ндяря<.>//.[о]ньдяря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  paradigm: V-pst2
 -flex: .[о]лексо<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .[о]мок<.>
  gramm: cvb,cvb.sim
  gloss: CVB.SIM
  paradigm: Clitics
 -flex: .[о]зь<.>
  gramm: cvb,cvb.gen
  gloss: CVB.GEN
  paradigm: Clitics
 -flex: .[о]мс<.>//.[о]мкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .[о]ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-vowel-ma
 -flex: .[о]м|да<.>
  gramm: nmlz,nmlz_ma,abl
  gloss: NMLZ|ABL
  paradigm: Clitics
 -flex: .[о]м|ста<.>
  gramm: nmlz,nmlz_ma,el
  gloss: NMLZ|EL
  paradigm: Clitics
 -flex: .[о]мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-vowel-ma


-paradigm: V-o-proper-deriv
 -flex: .<.>
  paradigm: V-npst-o
  paradigm: V-pst-o
  paradigm: V-npst-obj
  paradigm: V-pst-obj
 -flex: .о<.>
  paradigm: V-npst-obj
  paradigm: V-pst-obj
  paradigm: V-opt
  paradigm: V-imp
  paradigm: V-pst2
 -flex: .<.>
  gramm: neg
  paradigm: Clitics
 -flex: .а<.>
  gramm: neg
  gloss: NEG
  paradigm: Clitics
 -flex: .оф<.>//.ф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-ptcp
 -flex: .ови<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-iy
 -flex: .ондяря<.>//.оньдяря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  paradigm: V-pst2
 -flex: .олексо<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .омок<.>
  gramm: cvb,cvb.sim
  gloss: CVB.SIM
  paradigm: Clitics
 -flex: .озь<.>
  gramm: cvb,cvb.gen
  gloss: CVB.GEN
  paradigm: Clitics
 -flex: .омс<.>//.омкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ома<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-vowel-ma
 -flex: .ом|да<.>
  gramm: nmlz,nmlz_ma,abl
  gloss: NMLZ|ABL
  paradigm: Clitics
 -flex: .ом|ста<.>
  gramm: nmlz,nmlz_ma,el
  gloss: NMLZ|EL
  paradigm: Clitics
 -flex: .омка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-vowel-ma


-paradigm: V-izj
 -flex: .[ь]<.>//.<.>
  paradigm: V-npst-ye
  paradigm: V-pst-ye
  paradigm: V-npst-obj
  paradigm: V-pst-obj
 -flex: .[е]<.>
  paradigm: V-npst-obj
  paradigm: V-pst-obj
  paradigm: V-opt
  paradigm: V-pst2

-paradigm: V-ye-proper
 -flex: .<.>
  paradigm: V-npst-ye
  paradigm: V-pst-ye
  paradigm: V-npst-obj
  paradigm: V-pst-obj
 -flex: <0>.[е]<.>
  paradigm: V-npst-obj
  paradigm: V-pst-obj
  paradigm: V-opt
  paradigm: V-imp
  paradigm: V-pst2
 -flex: <1>.<.>
  gramm: neg
  paradigm: Clitics
 -flex: <0>.е<.>
  gramm: neg
  gloss: NEG
  paradigm: Clitics
 -flex: <1>.ф<.>//<2>.ф<.>//<0>.[е]ф<.>//<0>.[ь]ф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-ptcp
 -flex: <0>.ф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  regex-prev: .*ти[<>.]*$
  paradigm: A-ptcp
 -flex: <0>.[е]ви<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-iy
 -flex: <0>.[е]ндяря<.>//<0>.[е]ньдяря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  paradigm: V-pst2
 -flex: <0>.[е]лексо<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: <0>.[е]мок<.>
  gramm: cvb,cvb.sim
  gloss: CVB.SIM
  paradigm: Clitics
 -flex: <0>.[е]зь<.>
  gramm: cvb,cvb.gen
  gloss: CVB.GEN
  paradigm: Clitics
 -flex: <0>.[е]мс<.>//<0>.[е]мкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: <0>.[е]ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-vowel-ma
 -flex: <0>.[е]м|да<.>
  gramm: nmlz,nmlz_ma,abl
  gloss: NMLZ|ABL
  paradigm: Clitics
 -flex: <0>.[е]м|ста<.>
  gramm: nmlz,nmlz_ma,el
  gloss: NMLZ|EL
  paradigm: Clitics
 -flex: <0>.[е]мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-vowel-ma


-paradigm: V-ye-proper-deriv
 -flex: .<.>
  paradigm: V-npst-ye
  paradigm: V-pst-ye
  paradigm: V-npst-obj
  paradigm: V-pst-obj
 -flex: .ь<.>
  paradigm: V-npst-obj
  paradigm: V-pst-obj
 -flex: .е<.>
  paradigm: V-npst-obj
  paradigm: V-pst-obj
  paradigm: V-opt
  paradigm: V-imp
  paradigm: V-pst2
 -flex: .<.>
  gramm: neg
  paradigm: Clitics
 -flex: .е<.>
  gramm: neg
  gloss: NEG
  paradigm: Clitics
 -flex: .ф<.>//.еф<.>//.ьф<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-ptcp
 -flex: .еви<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-iy
  paradigm: Clitics
 -flex: .ендяря<.>//.еньдяря<.>
  gramm: cond
  gloss: COND
  paradigm: V-npst-cond
  paradigm: V-npst-obj
  paradigm: V-pst2
 -flex: .елексо<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .емок<.>
  gramm: cvb,cvb.sim
  gloss: CVB.SIM
  paradigm: Clitics
 -flex: .езь<.>
  gramm: cvb,cvb.gen
  gloss: CVB.GEN
  paradigm: Clitics
 -flex: .емс<.>//.емкс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ема<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-vowel-ma
 -flex: .ем|да<.>
  gramm: nmlz,nmlz_ma,abl
  gloss: NMLZ|ABL
  paradigm: Clitics
 -flex: .ем|ста<.>
  gramm: nmlz,nmlz_ma,el
  gloss: NMLZ|EL
  paradigm: Clitics
 -flex: .емка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-vowel-ma


-paradigm: V-imp
 -flex: .к<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .т<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
 -flex: .да<.>
  gramm: imp,2.s,pl.s
  gloss: IMP.2PL
 paradigm: Clitics


-paradigm: V-npst-a
 -flex: .н<.>
  gramm: non_obj,1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .т<.>
  gramm: non_obj,2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .й<.>
  gramm: non_obj,3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .тама<.>
  gramm: non_obj,1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тада<.>
  gramm: non_obj,2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .йхть<.>
  gramm: non_obj,3.s,pl.s,npst
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-o
 -flex: .ан<.>
  gramm: non_obj,1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: non_obj,2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ы<.>
  gramm: non_obj,3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .и<.>
  gramm: non_obj,3.s,sg.s,npst
  gloss: NPST.3SG
  regex-prev: .*[бвгжкмпфхчшщ][<>.]*$
 -flex: .тама<.>
  gramm: non_obj,1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тада<.>
  gramm: non_obj,2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ыхть<.>
  gramm: non_obj,3.s,pl.s,npst
  gloss: NPST.3PL
 -flex: .ихть<.>
  gramm: non_obj,3.s,pl.s,npst
  gloss: NPST.3PL
  regex-prev: .*[бвгжкмпфхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: V-npst-ye
 -flex: .ян<.>
  gramm: non_obj,1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: non_obj,2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .и<.>
  gramm: non_obj,3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .етяма<.>
  gramm: non_obj,1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .етяда<.>
  gramm: non_obj,2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ихть<.>
  gramm: non_obj,3.s,pl.s,npst
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-opt
 -flex: .ян<.>
  gramm: non_obj,1.s,sg.s
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: non_obj,2.s,sg.s
  gloss: NPST.2SG
 -flex: .и<.>
  gramm: non_obj,3.s,sg.s
  gloss: NPST.3SG
 -flex: .тяно<.>//.тянок<.>
  gramm: non_obj,1.s,pl.s
  gloss: NPST.1PL
 -flex: .тядо<.>
  gramm: non_obj,2.s,pl.s
  gloss: NPST.2PL
 -flex: .ить<.>
  gramm: non_obj,3.s,pl.s
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-cond
 -flex: .н<.>
  gramm: non_obj,1.s,sg.s
  gloss: NPST.1SG
 -flex: .т<.>
  gramm: non_obj,2.s,sg.s
  gloss: NPST.2SG
 -flex: .й<.>
  gramm: non_obj,3.s,sg.s
  gloss: NPST.3SG
 -flex: .тано<.>//.танок<.>
  gramm: non_obj,1.s,pl.s
  gloss: NPST.1PL
 -flex: .тадо<.>
  gramm: non_obj,2.s,pl.s
  gloss: NPST.2PL
 -flex: .йть<.>
  gramm: non_obj,3.s,pl.s
  gloss: NPST.3PL
 -flex: .<.>
  gramm: neg
 paradigm: Clitics


-paradigm: V-opt
 -flex: .за|н<.>
  gramm: non_obj,1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .за|т<.>
  gramm: non_obj,2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .за<.>
  gramm: non_obj,3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .ст<.>//.зт<.>
  gramm: non_obj,3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-pst-a
 -flex: .нь<.>
  gramm: non_obj,1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ть<.>
  gramm: non_obj,2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .сь<.>
  gramm: non_obj,3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ме<.>
  gramm: non_obj,1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .де<.>
  gramm: non_obj,2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .сть<.>
  gramm: non_obj,3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-o
 -flex: .онь<.>
  gramm: non_obj,1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .оть<.>
  gramm: non_obj,2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .сь<.>
  gramm: non_obj,3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ць<.>
  gramm: non_obj,3.s,sg.s,pst
  gloss: PST.3SG
  regex-prev: .*н[<>.]*$
 -flex: .оме<.>
  gramm: non_obj,1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .оде<.>
  gramm: non_obj,2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .сть<.>
  gramm: non_obj,3.s,pl.s,pst
  gloss: PST.3PL
 -flex: .цть<.>
  gramm: non_obj,3.s,pl.s,pst
  gloss: PST.3PL
  regex-prev: .*н[<>.]*$
 paradigm: Clitics

-paradigm: V-pst-ye
 -flex: .ень<.>
  gramm: non_obj,1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .еть<.>
  gramm: non_obj,2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .есь<.>//.[ь]сь<.>//.[й]сь<.>
  gramm: non_obj,3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .сь<.>
  gramm: non_obj,3.s,sg.s,pst
  gloss: PST.3SG
  regex-prev: .*([бвгджзйклмнпрстфхцчшщ]|ти)[<>.]*$
 -flex: .еме<.>
  gramm: non_obj,1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .еде<.>
  gramm: non_obj,2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .есть<.>//.[ь]сть<.>//.[й]сть<.>
  gramm: non_obj,3.s,pl.s,pst
  gloss: PST.3PL
 -flex: .сть<.>
  gramm: non_obj,3.s,pl.s,pst
  gloss: PST.3PL
  regex-prev: .*([бвгджзйклмнпрстфхцчшщ]|ти)[<>.]*$
 paradigm: Clitics

-paradigm: V-pst-ezj-voiceless
 -flex: .ть<.>//.[ь]ть<.>
  gramm: 3.s,pl.s,pst,non_obj
  gloss: PST.3PL

-paradigm: V-pst-ezj
 -flex: .и|нь<.>
  gramm: 1.s,sg.s,pst,non_obj
  gloss: PST|PST.1SG
 -flex: .и|ть<.>
  gramm: 2.s,sg.s,pst,non_obj
  gloss: PST|PST.2SG
 -flex: .[ь]<.>
  gramm: 3.s,sg.s,pst,non_obj
 -flex: .и|нек<.>
  gramm: 1.s,pl.s,pst,non_obj
  gloss: PST|PST.1PL
 -flex: .и|де<.>
  gramm: 2.s,pl.s,pst,non_obj
  gloss: PST|PST.2PL
 -flex: .ть<.>//.[ь]ть<.>
  gramm: 3.s,pl.s,pst,non_obj
  gloss: PST.3PL
 -flex: .и|мик<.>
  gramm: pst,2.s,sg.s,1.o,sg.o
  gloss: PST|PST.2SG›1SG
 -flex: .и|мим<.>
  gramm: pst,3.s,sg.s,1.o,sg.o
  gloss: PST|PST.3SG›1SG
 -flex: .и|мизь<.>
  gramm: pst,2.s,pl.s,1.o,sg.o
  gloss: PST|PST.2PL›1SG
 -flex: .и|мизь<.>
  gramm: pst,3.s,pl.s,1.o,sg.o
  gloss: PST|PST.3PL›1SG
 -flex: .и|тинь<.>
  gramm: pst,1.s,sg.s,2.o,sg.o
  gloss: PST|PST.1SG›2SG
 -flex: .и|нзить<.>//.и|нзеть<.>
  gramm: pst,3.s,sg.s,2.o,sg.o
  gloss: PST|PST.3SG›2SG
 -flex: .и|дизь<.>
  gramm: pst,1.s,pl.s,2.o,sg.o
  gloss: PST|PST.1PL›2SG
 -flex: .и|дизь<.>
  gramm: pst,3.s,pl.s,2.o,sg.o
  gloss: PST|PST.3PL›2SG
 -flex: .и|я<.>
  gramm: pst,1.s,sg.s,3.o,sg.o
  gloss: PST|PST.1SG›3SG
 -flex: .и|к<.>
  gramm: pst,2.s,sg.s,3.o,sg.o
  gloss: PST|PST.2SG›3SG
 -flex: .и|зе<.>//.и|зи<.>//.и|зеть<.>
  gramm: pst,3.s,sg.s,3.o,sg.o
  gloss: PST|PST.3SG›3SG
 -flex: .и|нек<.>
  gramm: pst,1.s,pl.s,3.o
  gloss: PST|PST.1PL›3
 -flex: .и|нк<.>//.и|ньк<.>//.и|ҥк<.>
  gramm: pst,2.s,pl.s,3.o
  gloss: PST|PST.2PL›3
 -flex: .и|зь<.>
  gramm: pst,3.s,pl.s,3.o
  gloss: PST|PST.3PL›3
 -flex: .и|мизь<.>
  gramm: pst,1.o,pl.o
  gloss: PST|PST.1PL.O
 -flex: .и|дизь<.>
  gramm: pst,2.o,pl.o
  gloss: PST|PST.2PL.O
 -flex: .и|нь<.>
  gramm: pst,1.s,sg.s,3.o,pl.o
  gloss: PST|PST.1SG›3PL
 -flex: .и|ть<.>
  gramm: pst,2.s,sg.s,3.o,pl.o
  gloss: PST|PST.2SG›3PL
 -flex: .и|нзе<.>//.и|нде<.>//.и|ньзе<.>//.и|ньде<.>
  gramm: pst,3.s,sg.s,3.o,pl.o
  gloss: PST|PST.3SG›3PL
 -flex: .и|ньзе<.>
  gramm: pst,3.s,sg.s,3.o,pl.o,missp
  gloss: PST|PST.3SG›3PL
 paradigm: Clitics

-paradigm: V-pst2
 -flex: .лень<.>
  gramm: non_obj,pst2,1.s,sg.s
  gloss: PST2.1SG
 -flex: .леть<.>
  gramm: non_obj,pst2,2.s,sg.s
  gloss: PST2.2SG
 -flex: .ль<.>
  gramm: non_obj,pst2,3.s,sg.s
  gloss: PST2.3SG
 -flex: .леме<.>
  gramm: non_obj,pst2,1.s,pl.s
  gloss: PST2.1PL
 -flex: .леде<.>
  gramm: non_obj,pst2,2.s,pl.s
  gloss: PST2.2PL
 -flex: .льхть<.>//.лхть<.>
  gramm: non_obj,pst2,3.s,pl.s
  gloss: PST2.3PL
 paradigm: Clitics

-paradigm: V-npst-obj
 -flex: .самак<.>
  gramm: 2.s,sg.s,1.o
  gloss: NPST.2SG›1
 -flex: .самань<.>
  gramm: 3.s,sg.s,1.o
  gloss: NPST.3SG›1
 -flex: .самасть<.>
  gramm: 2.s,pl.s,1.o
  gloss: NPST.2PL›1
 -flex: .самазь<.>
  gramm: 3.s,pl.s,1.o
  gloss: NPST.3PL›1
 -flex: .те<.>
  gramm: 1.s,sg.s,2.o
  gloss: NPST.1SG›2
 -flex: .танзат<.>//.танза<.>
  gramm: 3.s,sg.s,2.o
  gloss: NPST.3SG›2
 -flex: .тядязь<.>
  gramm: 1.s,pl.s,2.o
  gloss: NPST.1PL›2
 -flex: .тядязь<.>
  gramm: 3.s,pl.s,2.o
  gloss: NPST.3PL›2
 -flex: .са<.>
  gramm: 1.s,sg.s,3.o,sg.o
  gloss: NPST.1SG›3SG
 -flex: .сак<.>
  gramm: 2.s,sg.s,3.o,sg.o
  gloss: NPST.2SG›3SG
 -flex: .сы<.>
  gramm: 3.s,sg.s,3.o,sg.o
  gloss: NPST.3SG›3SG
 -flex: .саськ<.>
  gramm: 1.s,pl.s,3.o
  gloss: NPST.1PL›3
 -flex: .састь<.>
  gramm: 2.s,pl.s,3.o
  gloss: NPST.2PL›3
 -flex: .сазь<.>
  gramm: 3.s,pl.s,3.o
  gloss: NPST.3PL›3
 -flex: .сайне<.>
  gramm: 1.s,sg.s,3.o,pl.o
  gloss: NPST.1SG›3PL
 -flex: .сайть<.>
  gramm: 2.s,sg.s,3.o,pl.o
  gloss: NPST.2SG›3PL
 -flex: .сыне<.>
  gramm: 3.s,sg.s,3.o,pl.o
  gloss: NPST.3SG›3PL
 -flex: .мак<.>
  gramm: imp,2.s,sg.s,1.o
  gloss: IMP.2SG›1
 -flex: .масть<.>
  gramm: imp,2.s,pl.s,1.o
  gloss: IMP.2PL›1
 -flex: .к<.>
  gramm: imp,2.s,sg.s,3.o
  gloss: IMP.2SG›3
 -flex: .сть<.>//ость<.>.
  gramm: imp,2.s,pl.s,3.o
  gloss: IMP.2PL›3
 paradigm: Clitics

-paradigm: V-npst-obj-soft
 -flex: .тян<.>
  gramm: 1.s,sg.s,2.o,sg.o
  gloss: NPST.1SG›2SG
 -flex: .тянзат<.>
  gramm: 3.s,sg.s,2.o,sg.o
  gloss: NPST.3SG›2SG
 -flex: .тядызь<.>
  gramm: 1.s,pl.s,2.o,sg.o
  gloss: NPST.1PL›2SG
 -flex: .тядызь<.>
  gramm: 3.s,pl.s,2.o,sg.o
  gloss: NPST.3PL›2SG
 -flex: .тядызь<.>
  gramm: 2.o,pl.o
  gloss: NPST.2PL.O
 -flex: .мизь<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL›1SG
 -flex: .ньк<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL›3SG
 -flex: .мизь<.>
  gramm: imp,2.s,1.o,pl.o
  gloss: IMP.2›1PL
 -flex: .ть<.>
  gramm: imp,2.s,sg.s,3.o,pl.o
  gloss: IMP.2SG›3PL
 -flex: .ньк<.>
  gramm: imp,2.s,pl.s,1.o,pl.o
  gloss: IMP.2PL›3PL

-paradigm: V-pst-obj
 -flex: .майть<.>
  gramm: 2.s,sg.s,1.o
  gloss: PST.2SG›1
 -flex: .мань<.>
  gramm: 3.s,sg.s,1.o
  gloss: PST.3SG›1
 -flex: .масть<.>
  gramm: 2.s,pl.s,1.o
  gloss: PST.2PL›1
 -flex: .мазь<.>
  gramm: 3.s,pl.s,1.o
  gloss: PST.3PL›1
 -flex: .йхтень<.>//.ихтень<.>//.ыхтень<.>
  gramm: 1.s,sg.s,2.o,sg.o
  gloss: PST.1SG›2SG
 -flex: .нзе<.>
  gramm: 3.s,sg.s,2.o,sg.o
  gloss: PST.3SG›2SG
 -flex: .дязь<.>
  gramm: 1.s,pl.s,2.o,sg.o
  gloss: PST.1PL›2SG
 -flex: .дязь<.>
  gramm: 3.s,pl.s,2.o,sg.o
  gloss: PST.3PL›2SG
 -flex: .йне<.>//.ине<.>//.ыне<.>
  gramm: 1.s,sg.s,3.o
  gloss: PST.1SG›3
 -flex: .йть<.>//.ить<.>//.ыть<.>
  gramm: 2.s,sg.s,3.o
  gloss: PST.2SG›3
 -flex: .зе<.>
  gramm: 3.s,sg.s,3.o,sg.o
  gloss: PST.3SG›3SG
 -flex: .зень<.>
  gramm: 3.s,sg.s,3.o,pl.o
  gloss: PST.3SG›3PL
 -flex: .ськ<.>
  gramm: 1.s,pl.s,3.o
  gloss: PST.1PL›3
 -flex: .сть<.>
  gramm: 2.s,pl.s,3.o
  gloss: PST.2PL›3
 -flex: .зь<.>
  gramm: 3.s,pl.s,3.o
  gloss: PST.3PL›3
 -flex: .дязь<.>
  gramm: 2.o,pl.o
  gloss: PST.2PL.O
 paradigm: Clitics




-paradigm: Pred-vowel
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тяма<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тяда<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .л|ень<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .л|еть<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .л|еме<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .л|еде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .льх|ть<.>//.лх|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-consonant
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тама<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тада<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ол|ень<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ол|еть<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .оль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ол|еме<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ол|еде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ольх|ть<.>//.олх|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-soft
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .[ь]тяма<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .[ь]тяда<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|ень<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|еть<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|еме<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|еде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ельх|ть<.>//.елх|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-j
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .[й]тяма<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .[й]тяда<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|ень<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|еть<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|еме<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|еде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ельх|ть<.>//.елх|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics
